T164C 000:096.371   SEGGER J-Link V7.82 Log File
T164C 000:096.479   DLL Compiled: Oct 13 2022 13:32:51
T164C 000:096.485   Logging started @ 2023-08-26 13:13
T164C 000:096.489 - 96.492ms
T164C 000:096.498 JLINK_SetWarnOutHandler(...)
T164C 000:096.504 - 0.008ms
T164C 000:096.510 JLINK_OpenEx(...)
T164C 000:097.480   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T164C 000:097.773   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T164C 000:099.477   Hardware: V7.00
T164C 000:099.493   S/N: 20090928
T164C 000:099.502   OEM: SEGGER
T164C 000:099.512   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T164C 000:100.212   TELNET listener socket opened on port 19021
T164C 000:100.342   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T164C 000:100.503   WEBSRV Webserver running on local port 19080
T164C 000:110.274 - 13.778ms returns "O.K."
T164C 000:110.304 JLINK_GetEmuCaps()
T164C 000:110.310 - 0.008ms returns 0x88EA5833
T164C 000:110.318 JLINK_TIF_GetAvailable(...)
T164C 000:110.543 - 0.232ms
T164C 000:110.556 JLINK_SetErrorOutHandler(...)
T164C 000:110.561 - 0.007ms
T164C 000:110.578 JLINK_ExecCommand("ProjectFile = "C:\Users\20299\Desktop\Realease\USER\JLinkSettings.ini"", ...). 
T164C 000:121.081 - 10.513ms returns 0x00
T164C 000:121.168 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T164C 000:121.418   Device "STM32F103RC" selected.
T164C 000:121.643 - 0.471ms returns 0x00
T164C 000:121.653 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T164C 000:121.661 - 0.004ms returns 0x01
T164C 000:121.667 JLINK_GetHardwareVersion()
T164C 000:121.672 - 0.007ms returns 70000
T164C 000:121.681 JLINK_GetDLLVersion()
T164C 000:121.685 - 0.006ms returns 78200
T164C 000:121.691 JLINK_GetOEMString(...)
T164C 000:121.696 JLINK_GetFirmwareString(...)
T164C 000:121.701 - 0.006ms
T164C 000:121.735 JLINK_GetDLLVersion()
T164C 000:121.741 - 0.007ms returns 78200
T164C 000:121.747 JLINK_GetCompileDateTime()
T164C 000:121.751 - 0.006ms
T164C 000:121.765 JLINK_GetFirmwareString(...)
T164C 000:121.770 - 0.007ms
T164C 000:121.784 JLINK_GetHardwareVersion()
T164C 000:121.789 - 0.007ms returns 70000
T164C 000:121.803 JLINK_GetSN()
T164C 000:121.808 - 0.007ms returns 20090928
T164C 000:121.821 JLINK_GetOEMString(...)
T164C 000:121.845 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T164C 000:122.407 - 0.571ms returns 0x00
T164C 000:122.423 JLINK_HasError()
T164C 000:122.440 JLINK_SetSpeed(5000)
T164C 000:122.524 - 0.091ms
T164C 000:122.537 JLINK_GetId()
T164C 000:122.742   InitTarget() start
T164C 000:122.755    J-Link Script File: Executing InitTarget()
T164C 000:135.570   InitTarget() end
T164C 000:136.296   Found SW-DP with ID 0x1BA01477
T164C 000:139.695   Old FW that does not support reading DPIDR via DAP jobs
T164C 000:142.547   DPv0 detected
T164C 000:142.571   CoreSight SoC-400 or earlier
T164C 000:142.589   Scanning AP map to find all available APs
T164C 000:144.662   AP[1]: Stopped AP scan as end of AP map has been reached
T164C 000:144.680   AP[0]: AHB-AP (IDR: 0x14770011)
T164C 000:144.695   Iterating through AP map to find AHB-AP to use
T164C 000:148.127   AP[0]: Core found
T164C 000:148.157   AP[0]: AHB-AP ROM base: 0xE00FF000
T164C 000:149.981   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T164C 000:150.007   Found Cortex-M3 r1p1, Little endian.
T164C 000:150.244   -- Max. mem block: 0x00002C18
T164C 000:150.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:150.947   CPU_ReadMem(4 bytes @ 0xE0002000)
T164C 000:151.441   FPUnit: 6 code (BP) slots and 2 literal slots
T164C 000:151.451   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T164C 000:151.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T164C 000:152.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T164C 000:152.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T164C 000:153.204   CPU_ReadMem(4 bytes @ 0xE000ED88)
T164C 000:153.605   CPU_WriteMem(4 bytes @ 0xE000ED88)
T164C 000:154.023   CPU_ReadMem(4 bytes @ 0xE000ED88)
T164C 000:154.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T164C 000:154.844   CoreSight components:
T164C 000:154.916   ROMTbl[0] @ E00FF000
T164C 000:154.928   CPU_ReadMem(64 bytes @ 0xE00FF000)
T164C 000:155.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T164C 000:156.610   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T164C 000:156.621   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T164C 000:157.291   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T164C 000:157.302   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T164C 000:158.064   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T164C 000:158.111   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T164C 000:158.877   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T164C 000:158.888   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T164C 000:159.710   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T164C 000:159.771   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T164C 000:160.561   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T164C 000:160.994 - 38.461ms returns 0x1BA01477
T164C 000:161.006 JLINK_GetDLLVersion()
T164C 000:161.011 - 0.007ms returns 78200
T164C 000:161.018 JLINK_CORE_GetFound()
T164C 000:161.025 - 0.009ms returns 0x30000FF
T164C 000:161.031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T164C 000:161.038   Value=0xE00FF000
T164C 000:161.045 - 0.016ms returns 0
T164C 000:161.122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T164C 000:161.133   Value=0xE00FF000
T164C 000:161.140 - 0.020ms returns 0
T164C 000:161.146 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T164C 000:161.151   Value=0xE0041000
T164C 000:161.157 - 0.014ms returns 0
T164C 000:161.167 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T164C 000:161.185   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T164C 000:162.221   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T164C 000:162.238 - 1.076ms returns 32 (0x20)
T164C 000:162.251 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T164C 000:162.256   Value=0x00000000
T164C 000:162.263 - 0.014ms returns 0
T164C 000:162.269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T164C 000:162.274   Value=0xE0040000
T164C 000:162.280 - 0.013ms returns 0
T164C 000:162.285 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T164C 000:162.290   Value=0xE0000000
T164C 000:162.297 - 0.013ms returns 0
T164C 000:162.302 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T164C 000:162.307   Value=0xE0001000
T164C 000:162.313 - 0.013ms returns 0
T164C 000:162.318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T164C 000:162.323   Value=0xE0002000
T164C 000:162.330 - 0.013ms returns 0
T164C 000:162.335 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T164C 000:162.340   Value=0xE000E000
T164C 000:162.346 - 0.013ms returns 0
T164C 000:162.352 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T164C 000:162.356   Value=0xE000EDF0
T164C 000:162.363 - 0.013ms returns 0
T164C 000:162.368 JLINK_GetDebugInfo(0x01 = Unknown)
T164C 000:162.375   Value=0x00000000
T164C 000:162.382 - 0.015ms returns 0
T164C 000:162.387 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T164C 000:162.396   CPU_ReadMem(4 bytes @ 0xE000ED00)
T164C 000:162.855   Data:  31 C2 1F 41
T164C 000:162.867   Debug reg: CPUID
T164C 000:162.874 - 0.489ms returns 1 (0x1)
T164C 000:162.881 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T164C 000:162.886   Value=0x00000000
T164C 000:162.893 - 0.014ms returns 0
T164C 000:162.899 JLINK_HasError()
T164C 000:162.904 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T164C 000:162.910 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T164C 000:162.915 JLINK_Reset()
T164C 000:162.929   CPU is running
T164C 000:162.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T164C 000:163.431   CPU is running
T164C 000:163.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T164C 000:164.106   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T164C 000:164.601   Reset: Reset device via AIRCR.SYSRESETREQ.
T164C 000:164.613   CPU is running
T164C 000:164.622   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T164C 000:217.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:218.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:218.590   CPU is running
T164C 000:218.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T164C 000:219.511   CPU is running
T164C 000:219.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T164C 000:225.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:229.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T164C 000:230.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T164C 000:231.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T164C 000:231.864 - 68.955ms
T164C 000:231.880 JLINK_HasError()
T164C 000:231.887 JLINK_ReadReg(R15 (PC))
T164C 000:231.899 - 0.014ms returns 0x08000280
T164C 000:231.905 JLINK_ReadReg(XPSR)
T164C 000:231.910 - 0.008ms returns 0x01000000
T164C 000:231.973 JLINK_Halt()
T164C 000:231.984 - 0.012ms returns 0x00
T164C 000:231.990 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T164C 000:232.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:232.773   Data:  03 00 03 00
T164C 000:232.789   Debug reg: DHCSR
T164C 000:232.803 - 0.816ms returns 1 (0x1)
T164C 000:232.818 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T164C 000:232.833   Debug reg: DHCSR
T164C 000:233.029   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T164C 000:233.772 - 0.959ms returns 0 (0x00000000)
T164C 000:233.782 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T164C 000:233.787   Debug reg: DEMCR
T164C 000:233.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T164C 000:234.746 - 0.973ms returns 0 (0x00000000)
T164C 000:234.816 JLINK_GetHWStatus(...)
T164C 000:235.529 - 0.719ms returns 0
T164C 000:235.575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T164C 000:235.582 - 0.009ms returns 0x06
T164C 000:235.588 JLINK_GetNumBPUnits(Type = 0xF0)
T164C 000:235.593 - 0.007ms returns 0x2000
T164C 000:235.598 JLINK_GetNumWPUnits()
T164C 000:235.603 - 0.007ms returns 4
T164C 000:235.628 JLINK_GetSpeed()
T164C 000:235.634 - 0.007ms returns 4000
T164C 000:235.658 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T164C 000:235.668   CPU_ReadMem(4 bytes @ 0xE000E004)
T164C 000:236.443   Data:  01 00 00 00
T164C 000:236.455 - 0.799ms returns 1 (0x1)
T164C 000:236.462 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T164C 000:236.472   CPU_ReadMem(4 bytes @ 0xE000E004)
T164C 000:236.969   Data:  01 00 00 00
T164C 000:236.981 - 0.521ms returns 1 (0x1)
T164C 000:236.988 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T164C 000:236.994   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T164C 000:237.007   CPU_WriteMem(28 bytes @ 0xE0001000)
T164C 000:238.025 - 1.045ms returns 0x1C
T164C 000:238.041 JLINK_HasError()
T164C 000:238.051 JLINK_ReadReg(R15 (PC))
T164C 000:238.058 - 0.010ms returns 0x08000280
T164C 000:238.064 JLINK_ReadReg(XPSR)
T164C 000:238.070 - 0.007ms returns 0x01000000
T164C 000:253.552 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T164C 000:253.575   Data:  00 00 00 00
T164C 000:253.582   Debug reg: DWT_CYCCNT
T164C 000:253.589 - 0.039ms returns 4 (0x4)
T164C 000:320.967 JLINK_HasError()
T164C 000:320.990 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T164C 000:320.996 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T164C 000:321.002 JLINK_Reset()
T164C 000:321.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T164C 000:321.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T164C 000:322.394   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T164C 000:322.805   Reset: Reset device via AIRCR.SYSRESETREQ.
T164C 000:322.818   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T164C 000:376.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:377.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:377.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T164C 000:378.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T164C 000:384.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T164C 000:389.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T164C 000:389.559   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T164C 000:390.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T164C 000:391.154 - 70.158ms
T164C 000:391.198 JLINK_HasError()
T164C 000:391.205 JLINK_ReadReg(R15 (PC))
T164C 000:391.213 - 0.010ms returns 0x08000280
T164C 000:391.224 JLINK_ReadReg(XPSR)
T164C 000:391.232 - 0.010ms returns 0x01000000
T164C 000:579.007 JLINK_ReadMemEx(0x08000280, 0x3C Bytes, Flags = 0x02000000)
T164C 000:579.034   CPU_ReadMem(64 bytes @ 0x08000280)
T164C 000:580.190    -- Updating C cache (64 bytes @ 0x08000280)
T164C 000:580.204    -- Read from C cache (60 bytes @ 0x08000280)
T164C 000:580.212   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T164C 000:580.219 - 1.214ms returns 60 (0x3C)
T164C 000:580.226 JLINK_ReadMemEx(0x08000280, 0x2 Bytes, Flags = 0x02000000)
T164C 000:580.233    -- Read from C cache (2 bytes @ 0x08000280)
T164C 000:580.239   Data:  09 48
T164C 000:580.246 - 0.022ms returns 2 (0x2)
T164C 000:580.302 JLINK_ReadMemEx(0x08000282, 0x2 Bytes, Flags = 0x02000000)
T164C 000:580.308    -- Read from C cache (2 bytes @ 0x08000282)
T164C 000:580.315   Data:  80 47
T164C 000:580.322 - 0.022ms returns 2 (0x2)
T164C 000:580.335 JLINK_ReadMemEx(0x08000282, 0x2 Bytes, Flags = 0x02000000)
T164C 000:580.340    -- Read from C cache (2 bytes @ 0x08000282)
T164C 000:580.347   Data:  80 47
T164C 000:580.354 - 0.021ms returns 2 (0x2)
T164C 000:580.359 JLINK_ReadMemEx(0x08000284, 0x3C Bytes, Flags = 0x02000000)
T164C 000:580.364    -- Read from C cache (60 bytes @ 0x08000284)
T164C 000:580.372   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T164C 000:580.378 - 0.021ms returns 60 (0x3C)
T164C 000:580.383 JLINK_ReadMemEx(0x08000284, 0x2 Bytes, Flags = 0x02000000)
T164C 000:580.389    -- Read from C cache (2 bytes @ 0x08000284)
T164C 000:580.395   Data:  09 48
T164C 000:580.402 - 0.020ms returns 2 (0x2)
T164C 000:643.404 JLINK_ReadMemEx(0x40002800, 0x4 Bytes, Flags = 0x02000004)
T164C 000:643.433   CPU_ReadMem(4 bytes @ 0x40002800)
T164C 000:643.858   Data:  00 00 00 00
T164C 000:643.870 - 0.468ms returns 4 (0x4)
T164C 000:643.883 JLINK_ReadMemEx(0x40002804, 0x4 Bytes, Flags = 0x02000004)
T164C 000:643.893   CPU_ReadMem(4 bytes @ 0x40002804)
T164C 000:644.362   Data:  29 00 00 00
T164C 000:644.374 - 0.493ms returns 4 (0x4)
T164C 000:644.382 JLINK_ReadMemEx(0x40002810, 0xC Bytes, Flags = 0x02000004)
T164C 000:644.391   CPU_ReadMem(12 bytes @ 0x40002810)
T164C 000:644.883   Data:  00 00 00 00 A7 7D 00 00 EA 64 00 00
T164C 000:644.894 - 0.514ms returns 12 (0xC)
T164C 000:644.903 JLINK_ReadMemEx(0x4000281C, 0x4 Bytes, Flags = 0x02000004)
T164C 000:644.912   CPU_ReadMem(4 bytes @ 0x4000281C)
T164C 000:645.327   Data:  65 53 00 00
T164C 000:645.339 - 0.438ms returns 4 (0x4)
T164C 001:580.691 JLINK_ReadMemEx(0x08000280, 0x3C Bytes, Flags = 0x02000000)
T164C 001:580.713    -- Read from C cache (60 bytes @ 0x08000280)
T164C 001:580.721   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T164C 001:580.728 - 0.039ms returns 60 (0x3C)
T164C 001:580.734 JLINK_ReadMemEx(0x08000280, 0x2 Bytes, Flags = 0x02000000)
T164C 001:580.740    -- Read from C cache (2 bytes @ 0x08000280)
T164C 001:580.747   Data:  09 48
T164C 001:580.754 - 0.021ms returns 2 (0x2)
T164C 001:580.759 JLINK_ReadMemEx(0x08000282, 0x2 Bytes, Flags = 0x02000000)
T164C 001:580.765    -- Read from C cache (2 bytes @ 0x08000282)
T164C 001:580.771   Data:  80 47
T164C 001:580.778 - 0.020ms returns 2 (0x2)
T164C 001:580.788 JLINK_ReadMemEx(0x08000282, 0x2 Bytes, Flags = 0x02000000)
T164C 001:580.794    -- Read from C cache (2 bytes @ 0x08000282)
T164C 001:580.801   Data:  80 47
T164C 001:580.807 - 0.021ms returns 2 (0x2)
T164C 001:580.813 JLINK_ReadMemEx(0x08000284, 0x3C Bytes, Flags = 0x02000000)
T164C 001:580.818    -- Read from C cache (60 bytes @ 0x08000284)
T164C 001:580.825   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T164C 001:580.832 - 0.021ms returns 60 (0x3C)
T164C 001:580.837 JLINK_ReadMemEx(0x08000284, 0x2 Bytes, Flags = 0x02000000)
T164C 001:580.842    -- Read from C cache (2 bytes @ 0x08000284)
T164C 001:580.849   Data:  09 48
T164C 001:580.855 - 0.020ms returns 2 (0x2)
T164C 001:580.863 JLINK_ReadMemEx(0x08000284, 0x3C Bytes, Flags = 0x02000000)
T164C 001:580.868    -- Read from C cache (60 bytes @ 0x08000284)
T164C 001:580.922   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T164C 001:580.929 - 0.068ms returns 60 (0x3C)
T164C 001:580.935 JLINK_ReadMemEx(0x08000284, 0x2 Bytes, Flags = 0x02000000)
T164C 001:580.941    -- Read from C cache (2 bytes @ 0x08000284)
T164C 001:580.947   Data:  09 48
T164C 001:580.954 - 0.021ms returns 2 (0x2)
T164C 001:580.959 JLINK_ReadMemEx(0x08000286, 0x2 Bytes, Flags = 0x02000000)
T164C 001:580.965    -- Read from C cache (2 bytes @ 0x08000286)
T164C 001:580.971   Data:  00 47
T164C 001:580.978 - 0.020ms returns 2 (0x2)
T164C 001:874.008 JLINK_HasError()
T164C 001:874.033 JLINK_ReadReg(R0)
T164C 001:874.486 - 0.459ms returns 0x40003800
T164C 001:874.497 JLINK_ReadReg(R1)
T164C 001:874.503 - 0.008ms returns 0x00000364
T164C 001:874.509 JLINK_ReadReg(R2)
T164C 001:874.514 - 0.007ms returns 0x00000000
T164C 001:874.519 JLINK_ReadReg(R3)
T164C 001:874.524 - 0.007ms returns 0x00000000
T164C 001:874.530 JLINK_ReadReg(R4)
T164C 001:874.534 - 0.007ms returns 0x00000000
T164C 001:874.540 JLINK_ReadReg(R5)
T164C 001:874.545 - 0.007ms returns 0x200000C0
T164C 001:874.550 JLINK_ReadReg(R6)
T164C 001:874.555 - 0.007ms returns 0x00000000
T164C 001:874.560 JLINK_ReadReg(R7)
T164C 001:874.565 - 0.007ms returns 0x00000000
T164C 001:874.571 JLINK_ReadReg(R8)
T164C 001:874.580 - 0.011ms returns 0x00000000
T164C 001:874.585 JLINK_ReadReg(R9)
T164C 001:874.590 - 0.007ms returns 0x20000160
T164C 001:874.595 JLINK_ReadReg(R10)
T164C 001:874.600 - 0.007ms returns 0x08003024
T164C 001:874.606 JLINK_ReadReg(R11)
T164C 001:874.611 - 0.007ms returns 0x00000000
T164C 001:874.616 JLINK_ReadReg(R12)
T164C 001:874.621 - 0.007ms returns 0x0000000F
T164C 001:874.626 JLINK_ReadReg(R13 (SP))
T164C 001:874.632 - 0.007ms returns 0x20000720
T164C 001:874.637 JLINK_ReadReg(R14)
T164C 001:874.642 - 0.007ms returns 0xFFFFFFFF
T164C 001:874.647 JLINK_ReadReg(R15 (PC))
T164C 001:874.653 - 0.007ms returns 0x08000280
T164C 001:874.658 JLINK_ReadReg(XPSR)
T164C 001:874.663 - 0.007ms returns 0x01000000
T164C 001:874.669 JLINK_ReadReg(MSP)
T164C 001:874.673 - 0.007ms returns 0x20000720
T164C 001:874.679 JLINK_ReadReg(PSP)
T164C 001:874.684 - 0.007ms returns 0x20001000
T164C 001:874.689 JLINK_ReadReg(CFBP)
T164C 001:874.694 - 0.007ms returns 0x00000000
T164C 001:874.705 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T164C 001:874.717   CPU_ReadMem(4 bytes @ 0x40023844)
T164C 001:875.277   CPU_ReadMem(64 bytes @ 0x08000000)
T164C 001:876.386    -- Updating C cache (64 bytes @ 0x08000000)
T164C 001:876.396    -- Read from C cache (1 bytes @ 0x08000000)
T164C 001:876.404   Data:  20
T164C 001:876.411 - 1.708ms returns 1 (0x1)
T164C 001:876.532 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T164C 001:876.540    -- Read from C cache (1 bytes @ 0x08000000)
T164C 001:876.547   Data:  20
T164C 001:876.553 - 0.023ms returns 1 (0x1)
T164C 001:876.571 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T164C 001:876.577    -- Read from C cache (1 bytes @ 0x08000000)
T164C 001:876.583   Data:  20
T164C 001:876.590 - 0.021ms returns 1 (0x1)
T4844 001:906.530 JLINK_ReadMemEx(0x08000280, 0x2 Bytes, Flags = 0x02000000)
T4844 001:906.556    -- Read from C cache (2 bytes @ 0x08000280)
T4844 001:906.563   Data:  09 48
T4844 001:906.571 - 0.043ms returns 2 (0x2)
T4844 001:906.578 JLINK_HasError()
T4844 001:906.585 JLINK_SetBPEx(Addr = 0x08002E58, Type = 0xFFFFFFF2)
T4844 001:906.599 - 0.016ms returns 0x00000001
T4844 001:906.605 JLINK_HasError()
T4844 001:906.611 JLINK_HasError()
T4844 001:906.616 JLINK_Go()
T4844 001:906.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T4844 001:907.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T4844 001:907.468   CPU_WriteMem(4 bytes @ 0xE0002008)
T4844 001:907.479   CPU_WriteMem(4 bytes @ 0xE000200C)
T4844 001:907.486   CPU_WriteMem(4 bytes @ 0xE0002010)
T4844 001:907.493   CPU_WriteMem(4 bytes @ 0xE0002014)
T4844 001:907.500   CPU_WriteMem(4 bytes @ 0xE0002018)
T4844 001:907.507   CPU_WriteMem(4 bytes @ 0xE000201C)
T4844 001:909.744   CPU_WriteMem(4 bytes @ 0xE0001004)
T4844 001:910.665 - 4.057ms
T4844 002:011.725 JLINK_HasError()
T4844 002:011.751 JLINK_IsHalted()
T4844 002:014.879 - 3.136ms returns TRUE
T4844 002:014.892 JLINK_HasError()
T4844 002:014.898 JLINK_Halt()
T4844 002:014.903 - 0.007ms returns 0x00
T4844 002:014.909 JLINK_IsHalted()
T4844 002:014.914 - 0.007ms returns TRUE
T4844 002:014.919 JLINK_IsHalted()
T4844 002:014.924 - 0.007ms returns TRUE
T4844 002:014.929 JLINK_IsHalted()
T4844 002:014.934 - 0.007ms returns TRUE
T4844 002:014.940 JLINK_HasError()
T4844 002:014.945 JLINK_ReadReg(R15 (PC))
T4844 002:014.952 - 0.009ms returns 0x08002E58
T4844 002:014.958 JLINK_ReadReg(XPSR)
T4844 002:014.963 - 0.007ms returns 0x61000000
T4844 002:014.971 JLINK_HasError()
T4844 002:014.977 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4844 002:014.982 - 0.007ms returns 0x00
T4844 002:014.987 JLINK_HasError()
T4844 002:014.993 JLINK_HasError()
T4844 002:014.998 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4844 002:015.008   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4844 002:015.512   Data:  03 00 00 00
T4844 002:015.524 - 0.528ms returns 1 (0x1)
T4844 002:015.531 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4844 002:015.541   CPU_ReadMem(4 bytes @ 0xE0001028)
T4844 002:015.958   Data:  00 00 00 00
T4844 002:015.970   Debug reg: DWT_FUNC[0]
T4844 002:015.977 - 0.448ms returns 1 (0x1)
T4844 002:015.984 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4844 002:015.994   CPU_ReadMem(4 bytes @ 0xE0001038)
T4844 002:016.748   Data:  00 02 00 00
T4844 002:016.794   Debug reg: DWT_FUNC[1]
T4844 002:016.845 - 0.894ms returns 1 (0x1)
T4844 002:016.909 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4844 002:016.959   CPU_ReadMem(4 bytes @ 0xE0001048)
T4844 002:017.408   Data:  00 00 00 00
T4844 002:017.418   Debug reg: DWT_FUNC[2]
T4844 002:017.425 - 0.517ms returns 1 (0x1)
T4844 002:017.431 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4844 002:017.439   CPU_ReadMem(4 bytes @ 0xE0001058)
T4844 002:017.852   Data:  00 00 00 00
T4844 002:017.863   Debug reg: DWT_FUNC[3]
T4844 002:017.870 - 0.440ms returns 1 (0x1)
T4844 002:017.911 JLINK_HasError()
T4844 002:017.918 JLINK_ReadReg(R0)
T4844 002:017.925 - 0.008ms returns 0x20000120
T4844 002:017.931 JLINK_ReadReg(R1)
T4844 002:017.936 - 0.007ms returns 0x20000320
T4844 002:017.941 JLINK_ReadReg(R2)
T4844 002:017.946 - 0.007ms returns 0x20000320
T4844 002:017.952 JLINK_ReadReg(R3)
T4844 002:017.956 - 0.007ms returns 0x20000320
T4844 002:017.962 JLINK_ReadReg(R4)
T4844 002:017.967 - 0.007ms returns 0x00000000
T4844 002:017.972 JLINK_ReadReg(R5)
T4844 002:017.977 - 0.007ms returns 0x200000C0
T4844 002:017.983 JLINK_ReadReg(R6)
T4844 002:017.988 - 0.007ms returns 0x00000000
T4844 002:017.993 JLINK_ReadReg(R7)
T4844 002:017.998 - 0.007ms returns 0x00000000
T4844 002:018.004 JLINK_ReadReg(R8)
T4844 002:018.009 - 0.007ms returns 0x00000000
T4844 002:018.014 JLINK_ReadReg(R9)
T4844 002:018.019 - 0.007ms returns 0x20000160
T4844 002:018.024 JLINK_ReadReg(R10)
T4844 002:018.029 - 0.007ms returns 0x08003024
T4844 002:018.035 JLINK_ReadReg(R11)
T4844 002:018.040 - 0.007ms returns 0x00000000
T4844 002:018.045 JLINK_ReadReg(R12)
T4844 002:018.050 - 0.007ms returns 0x20000100
T4844 002:018.056 JLINK_ReadReg(R13 (SP))
T4844 002:018.061 - 0.007ms returns 0x20000720
T4844 002:018.066 JLINK_ReadReg(R14)
T4844 002:018.071 - 0.007ms returns 0x08000271
T4844 002:018.077 JLINK_ReadReg(R15 (PC))
T4844 002:018.082 - 0.007ms returns 0x08002E58
T4844 002:018.087 JLINK_ReadReg(XPSR)
T4844 002:018.092 - 0.007ms returns 0x61000000
T4844 002:018.098 JLINK_ReadReg(MSP)
T4844 002:018.103 - 0.007ms returns 0x20000720
T4844 002:018.108 JLINK_ReadReg(PSP)
T4844 002:018.113 - 0.007ms returns 0x20001000
T4844 002:018.119 JLINK_ReadReg(CFBP)
T4844 002:018.124 - 0.007ms returns 0x00000000
T164C 002:022.372 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T164C 002:022.394   CPU_ReadMem(4 bytes @ 0xE000ED28)
T164C 002:022.899   Data:  00 00 00 00
T164C 002:022.914 - 0.545ms returns 4 (0x4)
T164C 002:023.651 JLINK_HasError()
T164C 002:023.665 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T164C 002:023.680   CPU_ReadMem(4 bytes @ 0xE0001004)
T164C 002:024.124   Data:  9F 16 00 00
T164C 002:024.135   Debug reg: DWT_CYCCNT
T164C 002:024.141 - 0.478ms returns 1 (0x1)
T164C 002:025.068 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T164C 002:025.081   CPU_ReadMem(4 bytes @ 0x40023844)
T164C 002:025.608   CPU_ReadMem(64 bytes @ 0x08000000)
T164C 002:026.747    -- Updating C cache (64 bytes @ 0x08000000)
T164C 002:026.829    -- Read from C cache (1 bytes @ 0x08000000)
T164C 002:026.865   Data:  20
T164C 002:026.899 - 1.842ms returns 1 (0x1)
T164C 002:027.392 JLINK_ReadMemEx(0x40002800, 0x4 Bytes, Flags = 0x02000004)
T164C 002:027.406   CPU_ReadMem(4 bytes @ 0x40002800)
T164C 002:027.861   Data:  00 00 00 00
T164C 002:027.871 - 0.481ms returns 4 (0x4)
T164C 002:027.879 JLINK_ReadMemEx(0x40002804, 0x4 Bytes, Flags = 0x02000004)
T164C 002:027.888   CPU_ReadMem(4 bytes @ 0x40002804)
T164C 002:028.643   Data:  29 00 00 00
T164C 002:028.699 - 0.852ms returns 4 (0x4)
T164C 002:028.772 JLINK_ReadMemEx(0x40002810, 0xC Bytes, Flags = 0x02000004)
T164C 002:028.857   CPU_ReadMem(12 bytes @ 0x40002810)
T164C 002:029.375   Data:  00 00 00 00 70 4C 00 00 EA 64 00 00
T164C 002:029.385 - 0.615ms returns 12 (0xC)
T164C 002:029.392 JLINK_ReadMemEx(0x4000281C, 0x4 Bytes, Flags = 0x02000004)
T164C 002:029.400   CPU_ReadMem(4 bytes @ 0x4000281C)
T164C 002:029.851   Data:  66 53 00 00
T164C 002:029.859 - 0.469ms returns 4 (0x4)
T164C 002:036.253 JLINK_ReadMemEx(0x08002D58, 0x3C Bytes, Flags = 0x02000000)
T164C 002:036.273   CPU_ReadMem(128 bytes @ 0x08002D40)
T164C 002:038.040    -- Updating C cache (128 bytes @ 0x08002D40)
T164C 002:038.052    -- Read from C cache (60 bytes @ 0x08002D58)
T164C 002:038.060   Data:  E4 B2 40 21 38 46 FF F7 45 FF 00 28 F9 D0 28 5D ...
T164C 002:038.067 - 1.816ms returns 60 (0x3C)
T164C 002:038.074 JLINK_ReadMemEx(0x08002D58, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.081    -- Read from C cache (2 bytes @ 0x08002D58)
T164C 002:038.087   Data:  E4 B2
T164C 002:038.094 - 0.022ms returns 2 (0x2)
T164C 002:038.100 JLINK_ReadMemEx(0x08002D5A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.106    -- Read from C cache (2 bytes @ 0x08002D5A)
T164C 002:038.112   Data:  40 21
T164C 002:038.119 - 0.021ms returns 2 (0x2)
T164C 002:038.125 JLINK_ReadMemEx(0x08002D5A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.131    -- Read from C cache (2 bytes @ 0x08002D5A)
T164C 002:038.138   Data:  40 21
T164C 002:038.144 - 0.021ms returns 2 (0x2)
T164C 002:038.150 JLINK_ReadMemEx(0x08002D5C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.155    -- Read from C cache (60 bytes @ 0x08002D5C)
T164C 002:038.162   Data:  38 46 FF F7 45 FF 00 28 F9 D0 28 5D 00 28 F0 D1 ...
T164C 002:038.169 - 0.021ms returns 60 (0x3C)
T164C 002:038.174 JLINK_ReadMemEx(0x08002D5C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.180    -- Read from C cache (2 bytes @ 0x08002D5C)
T164C 002:038.186   Data:  38 46
T164C 002:038.193 - 0.020ms returns 2 (0x2)
T164C 002:038.199 JLINK_ReadMemEx(0x08002D5C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.204    -- Read from C cache (60 bytes @ 0x08002D5C)
T164C 002:038.211   Data:  38 46 FF F7 45 FF 00 28 F9 D0 28 5D 00 28 F0 D1 ...
T164C 002:038.218 - 0.021ms returns 60 (0x3C)
T164C 002:038.223 JLINK_ReadMemEx(0x08002D5C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.228    -- Read from C cache (2 bytes @ 0x08002D5C)
T164C 002:038.235   Data:  38 46
T164C 002:038.242 - 0.020ms returns 2 (0x2)
T164C 002:038.247 JLINK_ReadMemEx(0x08002D5E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.252    -- Read from C cache (2 bytes @ 0x08002D5E)
T164C 002:038.259   Data:  FF F7
T164C 002:038.266 - 0.020ms returns 2 (0x2)
T164C 002:038.271 JLINK_ReadMemEx(0x08002D5E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.277    -- Read from C cache (2 bytes @ 0x08002D5E)
T164C 002:038.283   Data:  FF F7
T164C 002:038.290 - 0.024ms returns 2 (0x2)
T164C 002:038.301 JLINK_ReadMemEx(0x08002D60, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.306    -- Read from C cache (60 bytes @ 0x08002D60)
T164C 002:038.313   Data:  45 FF 00 28 F9 D0 28 5D 00 28 F0 D1 40 21 38 46 ...
T164C 002:038.320 - 0.021ms returns 60 (0x3C)
T164C 002:038.325 JLINK_ReadMemEx(0x08002D60, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.331    -- Read from C cache (2 bytes @ 0x08002D60)
T164C 002:038.337   Data:  45 FF
T164C 002:038.344 - 0.020ms returns 2 (0x2)
T164C 002:038.349 JLINK_ReadMemEx(0x08002D62, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.354    -- Read from C cache (2 bytes @ 0x08002D62)
T164C 002:038.361   Data:  00 28
T164C 002:038.368 - 0.020ms returns 2 (0x2)
T164C 002:038.373 JLINK_ReadMemEx(0x08002D64, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.378    -- Read from C cache (60 bytes @ 0x08002D64)
T164C 002:038.385   Data:  F9 D0 28 5D 00 28 F0 D1 40 21 38 46 FF F7 3C FF ...
T164C 002:038.392 - 0.021ms returns 60 (0x3C)
T164C 002:038.397 JLINK_ReadMemEx(0x08002D64, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.402    -- Read from C cache (2 bytes @ 0x08002D64)
T164C 002:038.409   Data:  F9 D0
T164C 002:038.415 - 0.020ms returns 2 (0x2)
T164C 002:038.421 JLINK_ReadMemEx(0x08002D64, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.426    -- Read from C cache (60 bytes @ 0x08002D64)
T164C 002:038.433   Data:  F9 D0 28 5D 00 28 F0 D1 40 21 38 46 FF F7 3C FF ...
T164C 002:038.440 - 0.021ms returns 60 (0x3C)
T164C 002:038.445 JLINK_ReadMemEx(0x08002D64, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.450    -- Read from C cache (2 bytes @ 0x08002D64)
T164C 002:038.457   Data:  F9 D0
T164C 002:038.463 - 0.020ms returns 2 (0x2)
T164C 002:038.469 JLINK_ReadMemEx(0x08002D66, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.474    -- Read from C cache (2 bytes @ 0x08002D66)
T164C 002:038.481   Data:  28 5D
T164C 002:038.487 - 0.020ms returns 2 (0x2)
T164C 002:038.493 JLINK_ReadMemEx(0x08002D66, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.498    -- Read from C cache (2 bytes @ 0x08002D66)
T164C 002:038.504   Data:  28 5D
T164C 002:038.511 - 0.020ms returns 2 (0x2)
T164C 002:038.516 JLINK_ReadMemEx(0x08002D68, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.522    -- Read from C cache (60 bytes @ 0x08002D68)
T164C 002:038.529   Data:  00 28 F0 D1 40 21 38 46 FF F7 3C FF 00 28 F9 D0 ...
T164C 002:038.535 - 0.021ms returns 60 (0x3C)
T164C 002:038.541 JLINK_ReadMemEx(0x08002D68, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.546    -- Read from C cache (2 bytes @ 0x08002D68)
T164C 002:038.552   Data:  00 28
T164C 002:038.559 - 0.020ms returns 2 (0x2)
T164C 002:038.564 JLINK_ReadMemEx(0x08002D68, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.570    -- Read from C cache (60 bytes @ 0x08002D68)
T164C 002:038.577   Data:  00 28 F0 D1 40 21 38 46 FF F7 3C FF 00 28 F9 D0 ...
T164C 002:038.583 - 0.021ms returns 60 (0x3C)
T164C 002:038.589 JLINK_ReadMemEx(0x08002D68, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.594    -- Read from C cache (2 bytes @ 0x08002D68)
T164C 002:038.600   Data:  00 28
T164C 002:038.607 - 0.020ms returns 2 (0x2)
T164C 002:038.612 JLINK_ReadMemEx(0x08002D6A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.617    -- Read from C cache (2 bytes @ 0x08002D6A)
T164C 002:038.624   Data:  F0 D1
T164C 002:038.632 - 0.022ms returns 2 (0x2)
T164C 002:038.639 JLINK_ReadMemEx(0x08002D6A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.647    -- Read from C cache (2 bytes @ 0x08002D6A)
T164C 002:038.656   Data:  F0 D1
T164C 002:038.663 - 0.025ms returns 2 (0x2)
T164C 002:038.668 JLINK_ReadMemEx(0x08002D6C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.674    -- Read from C cache (60 bytes @ 0x08002D6C)
T164C 002:038.681   Data:  40 21 38 46 FF F7 3C FF 00 28 F9 D0 00 20 C6 F8 ...
T164C 002:038.688 - 0.021ms returns 60 (0x3C)
T164C 002:038.693 JLINK_ReadMemEx(0x08002D6C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.698    -- Read from C cache (2 bytes @ 0x08002D6C)
T164C 002:038.705   Data:  40 21
T164C 002:038.711 - 0.020ms returns 2 (0x2)
T164C 002:038.759 JLINK_ReadMemEx(0x08002D6C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.766    -- Read from C cache (60 bytes @ 0x08002D6C)
T164C 002:038.774   Data:  40 21 38 46 FF F7 3C FF 00 28 F9 D0 00 20 C6 F8 ...
T164C 002:038.780 - 0.023ms returns 60 (0x3C)
T164C 002:038.786 JLINK_ReadMemEx(0x08002D6C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.791    -- Read from C cache (2 bytes @ 0x08002D6C)
T164C 002:038.797   Data:  40 21
T164C 002:038.804 - 0.020ms returns 2 (0x2)
T164C 002:038.809 JLINK_ReadMemEx(0x08002D6E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.815    -- Read from C cache (2 bytes @ 0x08002D6E)
T164C 002:038.821   Data:  38 46
T164C 002:038.828 - 0.020ms returns 2 (0x2)
T164C 002:038.833 JLINK_ReadMemEx(0x08002D6E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.839    -- Read from C cache (2 bytes @ 0x08002D6E)
T164C 002:038.845   Data:  38 46
T164C 002:038.852 - 0.020ms returns 2 (0x2)
T164C 002:038.857 JLINK_ReadMemEx(0x08002D70, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.862    -- Read from C cache (60 bytes @ 0x08002D70)
T164C 002:038.870   Data:  FF F7 3C FF 00 28 F9 D0 00 20 C6 F8 24 01 BD E8 ...
T164C 002:038.876 - 0.021ms returns 60 (0x3C)
T164C 002:038.881 JLINK_ReadMemEx(0x08002D70, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.887    -- Read from C cache (2 bytes @ 0x08002D70)
T164C 002:038.893   Data:  FF F7
T164C 002:038.900 - 0.020ms returns 2 (0x2)
T164C 002:038.905 JLINK_ReadMemEx(0x08002D70, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.911    -- Read from C cache (60 bytes @ 0x08002D70)
T164C 002:038.918   Data:  FF F7 3C FF 00 28 F9 D0 00 20 C6 F8 24 01 BD E8 ...
T164C 002:038.924 - 0.021ms returns 60 (0x3C)
T164C 002:038.929 JLINK_ReadMemEx(0x08002D70, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.935    -- Read from C cache (2 bytes @ 0x08002D70)
T164C 002:038.941   Data:  FF F7
T164C 002:038.948 - 0.020ms returns 2 (0x2)
T164C 002:038.953 JLINK_ReadMemEx(0x08002D72, 0x2 Bytes, Flags = 0x02000000)
T164C 002:038.958    -- Read from C cache (2 bytes @ 0x08002D72)
T164C 002:038.965   Data:  3C FF
T164C 002:038.972 - 0.020ms returns 2 (0x2)
T164C 002:038.977 JLINK_ReadMemEx(0x08002D74, 0x3C Bytes, Flags = 0x02000000)
T164C 002:038.982    -- Read from C cache (60 bytes @ 0x08002D74)
T164C 002:038.990   Data:  00 28 F9 D0 00 20 C6 F8 24 01 BD E8 F0 41 01 20 ...
T164C 002:038.996 - 0.021ms returns 60 (0x3C)
T164C 002:039.001 JLINK_ReadMemEx(0x08002D74, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.006    -- Read from C cache (2 bytes @ 0x08002D74)
T164C 002:039.013   Data:  00 28
T164C 002:039.020 - 0.020ms returns 2 (0x2)
T164C 002:039.025 JLINK_ReadMemEx(0x08002D76, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.030    -- Read from C cache (2 bytes @ 0x08002D76)
T164C 002:039.037   Data:  F9 D0
T164C 002:039.043 - 0.020ms returns 2 (0x2)
T164C 002:039.049 JLINK_ReadMemEx(0x08002D76, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.054    -- Read from C cache (2 bytes @ 0x08002D76)
T164C 002:039.061   Data:  F9 D0
T164C 002:039.067 - 0.020ms returns 2 (0x2)
T164C 002:039.073 JLINK_ReadMemEx(0x08002D78, 0x3C Bytes, Flags = 0x02000000)
T164C 002:039.078    -- Read from C cache (60 bytes @ 0x08002D78)
T164C 002:039.085   Data:  00 20 C6 F8 24 01 BD E8 F0 41 01 20 00 F0 3C B8 ...
T164C 002:039.092 - 0.021ms returns 60 (0x3C)
T164C 002:039.097 JLINK_ReadMemEx(0x08002D78, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.102    -- Read from C cache (2 bytes @ 0x08002D78)
T164C 002:039.109   Data:  00 20
T164C 002:039.115 - 0.020ms returns 2 (0x2)
T164C 002:039.121 JLINK_ReadMemEx(0x08002D78, 0x3C Bytes, Flags = 0x02000000)
T164C 002:039.126    -- Read from C cache (60 bytes @ 0x08002D78)
T164C 002:039.133   Data:  00 20 C6 F8 24 01 BD E8 F0 41 01 20 00 F0 3C B8 ...
T164C 002:039.140 - 0.021ms returns 60 (0x3C)
T164C 002:039.145 JLINK_ReadMemEx(0x08002D78, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.150    -- Read from C cache (2 bytes @ 0x08002D78)
T164C 002:039.157   Data:  00 20
T164C 002:039.163 - 0.020ms returns 2 (0x2)
T164C 002:039.170 JLINK_ReadMemEx(0x08002D7A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.175    -- Read from C cache (2 bytes @ 0x08002D7A)
T164C 002:039.182   Data:  C6 F8
T164C 002:039.188 - 0.021ms returns 2 (0x2)
T164C 002:039.194 JLINK_ReadMemEx(0x08002D7A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.199    -- Read from C cache (2 bytes @ 0x08002D7A)
T164C 002:039.206   Data:  C6 F8
T164C 002:039.212 - 0.020ms returns 2 (0x2)
T164C 002:039.218 JLINK_ReadMemEx(0x08002D7C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:039.223    -- Read from C cache (60 bytes @ 0x08002D7C)
T164C 002:039.230   Data:  24 01 BD E8 F0 41 01 20 00 F0 3C B8 00 80 21 42 ...
T164C 002:039.236 - 0.021ms returns 60 (0x3C)
T164C 002:039.242 JLINK_ReadMemEx(0x08002D7C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.247    -- Read from C cache (2 bytes @ 0x08002D7C)
T164C 002:039.254   Data:  24 01
T164C 002:039.260 - 0.020ms returns 2 (0x2)
T164C 002:039.266 JLINK_ReadMemEx(0x08002D7E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.271    -- Read from C cache (2 bytes @ 0x08002D7E)
T164C 002:039.278   Data:  BD E8
T164C 002:039.284 - 0.020ms returns 2 (0x2)
T164C 002:039.290 JLINK_ReadMemEx(0x08002D80, 0x3C Bytes, Flags = 0x02000000)
T164C 002:039.295    -- Read from C cache (60 bytes @ 0x08002D80)
T164C 002:039.302   Data:  F0 41 01 20 00 F0 3C B8 00 80 21 42 49 00 50 EA ...
T164C 002:039.308 - 0.021ms returns 60 (0x3C)
T164C 002:039.314 JLINK_ReadMemEx(0x08002D80, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.319    -- Read from C cache (2 bytes @ 0x08002D80)
T164C 002:039.326   Data:  F0 41
T164C 002:039.332 - 0.020ms returns 2 (0x2)
T164C 002:039.338 JLINK_ReadMemEx(0x08002D82, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.343    -- Read from C cache (2 bytes @ 0x08002D82)
T164C 002:039.350   Data:  01 20
T164C 002:039.356 - 0.020ms returns 2 (0x2)
T164C 002:039.362 JLINK_ReadMemEx(0x08002D84, 0x3C Bytes, Flags = 0x02000000)
T164C 002:039.367    -- Read from C cache (60 bytes @ 0x08002D84)
T164C 002:039.374   Data:  00 F0 3C B8 00 80 21 42 49 00 50 EA C1 20 18 BF ...
T164C 002:039.380 - 0.021ms returns 60 (0x3C)
T164C 002:039.386 JLINK_ReadMemEx(0x08002D84, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.391    -- Read from C cache (2 bytes @ 0x08002D84)
T164C 002:039.398   Data:  00 F0
T164C 002:039.404 - 0.020ms returns 2 (0x2)
T164C 002:039.410 JLINK_ReadMemEx(0x08002D84, 0x3C Bytes, Flags = 0x02000000)
T164C 002:039.415    -- Read from C cache (60 bytes @ 0x08002D84)
T164C 002:039.426   Data:  00 F0 3C B8 00 80 21 42 49 00 50 EA C1 20 18 BF ...
T164C 002:039.432 - 0.025ms returns 60 (0x3C)
T164C 002:039.438 JLINK_ReadMemEx(0x08002D84, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.443    -- Read from C cache (2 bytes @ 0x08002D84)
T164C 002:039.450   Data:  00 F0
T164C 002:039.456 - 0.020ms returns 2 (0x2)
T164C 002:039.462 JLINK_ReadMemEx(0x08002D86, 0x2 Bytes, Flags = 0x02000000)
T164C 002:039.467    -- Read from C cache (2 bytes @ 0x08002D86)
T164C 002:039.473   Data:  3C B8
T164C 002:039.480 - 0.020ms returns 2 (0x2)
T164C 002:039.486 JLINK_ReadMemEx(0x08002D8C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:039.493   CPU_ReadMem(64 bytes @ 0x08002DC0)
T164C 002:040.889    -- Updating C cache (64 bytes @ 0x08002DC0)
T164C 002:040.907    -- Read from C cache (60 bytes @ 0x08002D8C)
T164C 002:040.915   Data:  49 00 50 EA C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 ...
T164C 002:040.922 - 1.438ms returns 60 (0x3C)
T164C 002:040.929 JLINK_ReadMemEx(0x08002D8C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:040.936    -- Read from C cache (2 bytes @ 0x08002D8C)
T164C 002:040.943   Data:  49 00
T164C 002:040.949 - 0.022ms returns 2 (0x2)
T164C 002:040.956 JLINK_ReadMemEx(0x08002D8E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:040.961    -- Read from C cache (2 bytes @ 0x08002D8E)
T164C 002:040.968   Data:  50 EA
T164C 002:040.974 - 0.021ms returns 2 (0x2)
T164C 002:040.981 JLINK_ReadMemEx(0x08002D8E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:040.986    -- Read from C cache (2 bytes @ 0x08002D8E)
T164C 002:040.997   Data:  50 EA
T164C 002:041.003 - 0.025ms returns 2 (0x2)
T164C 002:041.009 JLINK_ReadMemEx(0x08002D90, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.014    -- Read from C cache (60 bytes @ 0x08002D90)
T164C 002:041.022   Data:  C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 01 00 40 F2 ...
T164C 002:041.028 - 0.021ms returns 60 (0x3C)
T164C 002:041.034 JLINK_ReadMemEx(0x08002D90, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.039    -- Read from C cache (2 bytes @ 0x08002D90)
T164C 002:041.046   Data:  C1 20
T164C 002:041.052 - 0.021ms returns 2 (0x2)
T164C 002:041.058 JLINK_ReadMemEx(0x08002D92, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.064    -- Read from C cache (2 bytes @ 0x08002D92)
T164C 002:041.070   Data:  18 BF
T164C 002:041.077 - 0.021ms returns 2 (0x2)
T164C 002:041.082 JLINK_ReadMemEx(0x08002D94, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.088    -- Read from C cache (60 bytes @ 0x08002D94)
T164C 002:041.095   Data:  04 20 4A 0D 18 BF 40 F0 01 00 40 F2 FF 72 B2 EB ...
T164C 002:041.102 - 0.021ms returns 60 (0x3C)
T164C 002:041.107 JLINK_ReadMemEx(0x08002D94, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.112    -- Read from C cache (2 bytes @ 0x08002D94)
T164C 002:041.119   Data:  04 20
T164C 002:041.125 - 0.020ms returns 2 (0x2)
T164C 002:041.131 JLINK_ReadMemEx(0x08002D96, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.136    -- Read from C cache (2 bytes @ 0x08002D96)
T164C 002:041.143   Data:  4A 0D
T164C 002:041.150 - 0.020ms returns 2 (0x2)
T164C 002:041.155 JLINK_ReadMemEx(0x08002D98, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.160    -- Read from C cache (60 bytes @ 0x08002D98)
T164C 002:041.168   Data:  18 BF 40 F0 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF ...
T164C 002:041.174 - 0.021ms returns 60 (0x3C)
T164C 002:041.180 JLINK_ReadMemEx(0x08002D98, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.185    -- Read from C cache (2 bytes @ 0x08002D98)
T164C 002:041.191   Data:  18 BF
T164C 002:041.198 - 0.020ms returns 2 (0x2)
T164C 002:041.204 JLINK_ReadMemEx(0x08002D98, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.209    -- Read from C cache (60 bytes @ 0x08002D98)
T164C 002:041.216   Data:  18 BF 40 F0 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF ...
T164C 002:041.223 - 0.021ms returns 60 (0x3C)
T164C 002:041.228 JLINK_ReadMemEx(0x08002D98, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.233    -- Read from C cache (2 bytes @ 0x08002D98)
T164C 002:041.240   Data:  18 BF
T164C 002:041.247 - 0.020ms returns 2 (0x2)
T164C 002:041.252 JLINK_ReadMemEx(0x08002D9A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.257    -- Read from C cache (2 bytes @ 0x08002D9A)
T164C 002:041.264   Data:  40 F0
T164C 002:041.270 - 0.020ms returns 2 (0x2)
T164C 002:041.276 JLINK_ReadMemEx(0x08002D9E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.281    -- Read from C cache (2 bytes @ 0x08002D9E)
T164C 002:041.288   Data:  40 F2
T164C 002:041.294 - 0.020ms returns 2 (0x2)
T164C 002:041.300 JLINK_ReadMemEx(0x08002DA0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.305    -- Read from C cache (60 bytes @ 0x08002DA0)
T164C 002:041.312   Data:  FF 72 B2 EB 51 5F 08 BF 40 F0 02 00 01 28 08 BF ...
T164C 002:041.318 - 0.021ms returns 60 (0x3C)
T164C 002:041.324 JLINK_ReadMemEx(0x08002DA0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.329    -- Read from C cache (2 bytes @ 0x08002DA0)
T164C 002:041.335   Data:  FF 72
T164C 002:041.342 - 0.020ms returns 2 (0x2)
T164C 002:041.348 JLINK_ReadMemEx(0x08002DA2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.353    -- Read from C cache (2 bytes @ 0x08002DA2)
T164C 002:041.359   Data:  B2 EB
T164C 002:041.366 - 0.020ms returns 2 (0x2)
T164C 002:041.371 JLINK_ReadMemEx(0x08002DA4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.377    -- Read from C cache (60 bytes @ 0x08002DA4)
T164C 002:041.384   Data:  51 5F 08 BF 40 F0 02 00 01 28 08 BF 05 20 70 47 ...
T164C 002:041.390 - 0.021ms returns 60 (0x3C)
T164C 002:041.395 JLINK_ReadMemEx(0x08002DA4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.401    -- Read from C cache (2 bytes @ 0x08002DA4)
T164C 002:041.409   Data:  51 5F
T164C 002:041.415 - 0.022ms returns 2 (0x2)
T164C 002:041.421 JLINK_ReadMemEx(0x08002DA6, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.426    -- Read from C cache (2 bytes @ 0x08002DA6)
T164C 002:041.433   Data:  08 BF
T164C 002:041.439 - 0.020ms returns 2 (0x2)
T164C 002:041.445 JLINK_ReadMemEx(0x08002DA8, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.450    -- Read from C cache (60 bytes @ 0x08002DA8)
T164C 002:041.457   Data:  40 F0 02 00 01 28 08 BF 05 20 70 47 30 38 0A 28 ...
T164C 002:041.464 - 0.021ms returns 60 (0x3C)
T164C 002:041.469 JLINK_ReadMemEx(0x08002DA8, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.474    -- Read from C cache (2 bytes @ 0x08002DA8)
T164C 002:041.481   Data:  40 F0
T164C 002:041.487 - 0.020ms returns 2 (0x2)
T164C 002:041.493 JLINK_ReadMemEx(0x08002DAC, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.498    -- Read from C cache (60 bytes @ 0x08002DAC)
T164C 002:041.505   Data:  01 28 08 BF 05 20 70 47 30 38 0A 28 01 D2 01 20 ...
T164C 002:041.512 - 0.021ms returns 60 (0x3C)
T164C 002:041.517 JLINK_ReadMemEx(0x08002DAC, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.522    -- Read from C cache (2 bytes @ 0x08002DAC)
T164C 002:041.529   Data:  01 28
T164C 002:041.535 - 0.020ms returns 2 (0x2)
T164C 002:041.541 JLINK_ReadMemEx(0x08002DAE, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.546    -- Read from C cache (2 bytes @ 0x08002DAE)
T164C 002:041.552   Data:  08 BF
T164C 002:041.559 - 0.020ms returns 2 (0x2)
T164C 002:041.565 JLINK_ReadMemEx(0x08002DAE, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.570    -- Read from C cache (2 bytes @ 0x08002DAE)
T164C 002:041.576   Data:  08 BF
T164C 002:041.583 - 0.020ms returns 2 (0x2)
T164C 002:041.588 JLINK_ReadMemEx(0x08002DB0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.594    -- Read from C cache (60 bytes @ 0x08002DB0)
T164C 002:041.601   Data:  05 20 70 47 30 38 0A 28 01 D2 01 20 70 47 00 20 ...
T164C 002:041.607 - 0.021ms returns 60 (0x3C)
T164C 002:041.612 JLINK_ReadMemEx(0x08002DB0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.619    -- Read from C cache (2 bytes @ 0x08002DB0)
T164C 002:041.626   Data:  05 20
T164C 002:041.632 - 0.022ms returns 2 (0x2)
T164C 002:041.638 JLINK_ReadMemEx(0x08002DB2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.643    -- Read from C cache (2 bytes @ 0x08002DB2)
T164C 002:041.650   Data:  70 47
T164C 002:041.656 - 0.020ms returns 2 (0x2)
T164C 002:041.662 JLINK_ReadMemEx(0x08002DB4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.667    -- Read from C cache (60 bytes @ 0x08002DB4)
T164C 002:041.674   Data:  30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 70 47 ...
T164C 002:041.681 - 0.021ms returns 60 (0x3C)
T164C 002:041.686 JLINK_ReadMemEx(0x08002DB4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.691    -- Read from C cache (2 bytes @ 0x08002DB4)
T164C 002:041.698   Data:  30 38
T164C 002:041.704 - 0.020ms returns 2 (0x2)
T164C 002:041.710 JLINK_ReadMemEx(0x08002DB4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.715    -- Read from C cache (60 bytes @ 0x08002DB4)
T164C 002:041.722   Data:  30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 70 47 ...
T164C 002:041.729 - 0.021ms returns 60 (0x3C)
T164C 002:041.734 JLINK_ReadMemEx(0x08002DB4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.739    -- Read from C cache (2 bytes @ 0x08002DB4)
T164C 002:041.746   Data:  30 38
T164C 002:041.752 - 0.020ms returns 2 (0x2)
T164C 002:041.758 JLINK_ReadMemEx(0x08002DB6, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.763    -- Read from C cache (2 bytes @ 0x08002DB6)
T164C 002:041.770   Data:  0A 28
T164C 002:041.776 - 0.020ms returns 2 (0x2)
T164C 002:041.782 JLINK_ReadMemEx(0x08002DB6, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.787    -- Read from C cache (2 bytes @ 0x08002DB6)
T164C 002:041.794   Data:  0A 28
T164C 002:041.800 - 0.020ms returns 2 (0x2)
T164C 002:041.805 JLINK_ReadMemEx(0x08002DB8, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.811    -- Read from C cache (60 bytes @ 0x08002DB8)
T164C 002:041.818   Data:  01 D2 01 20 70 47 00 20 70 47 70 47 10 B5 6F F0 ...
T164C 002:041.826 - 0.022ms returns 60 (0x3C)
T164C 002:041.831 JLINK_ReadMemEx(0x08002DB8, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.836    -- Read from C cache (2 bytes @ 0x08002DB8)
T164C 002:041.843   Data:  01 D2
T164C 002:041.850 - 0.020ms returns 2 (0x2)
T164C 002:041.855 JLINK_ReadMemEx(0x08002DB8, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.861    -- Read from C cache (60 bytes @ 0x08002DB8)
T164C 002:041.868   Data:  01 D2 01 20 70 47 00 20 70 47 70 47 10 B5 6F F0 ...
T164C 002:041.874 - 0.021ms returns 60 (0x3C)
T164C 002:041.880 JLINK_ReadMemEx(0x08002DB8, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.885    -- Read from C cache (2 bytes @ 0x08002DB8)
T164C 002:041.891   Data:  01 D2
T164C 002:041.898 - 0.020ms returns 2 (0x2)
T164C 002:041.903 JLINK_ReadMemEx(0x08002DBA, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.908    -- Read from C cache (2 bytes @ 0x08002DBA)
T164C 002:041.915   Data:  01 20
T164C 002:041.922 - 0.020ms returns 2 (0x2)
T164C 002:041.927 JLINK_ReadMemEx(0x08002DBA, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.932    -- Read from C cache (2 bytes @ 0x08002DBA)
T164C 002:041.939   Data:  01 20
T164C 002:041.945 - 0.020ms returns 2 (0x2)
T164C 002:041.951 JLINK_ReadMemEx(0x08002DBC, 0x3C Bytes, Flags = 0x02000000)
T164C 002:041.956    -- Read from C cache (60 bytes @ 0x08002DBC)
T164C 002:041.963   Data:  70 47 00 20 70 47 70 47 10 B5 6F F0 04 00 FF F7 ...
T164C 002:041.970 - 0.021ms returns 60 (0x3C)
T164C 002:041.975 JLINK_ReadMemEx(0x08002DBC, 0x2 Bytes, Flags = 0x02000000)
T164C 002:041.980    -- Read from C cache (2 bytes @ 0x08002DBC)
T164C 002:041.987   Data:  70 47
T164C 002:041.993 - 0.020ms returns 2 (0x2)
T164C 002:041.999 JLINK_ReadMemEx(0x08002DBC, 0x3C Bytes, Flags = 0x02000000)
T164C 002:042.004    -- Read from C cache (60 bytes @ 0x08002DBC)
T164C 002:042.011   Data:  70 47 00 20 70 47 70 47 10 B5 6F F0 04 00 FF F7 ...
T164C 002:042.018 - 0.021ms returns 60 (0x3C)
T164C 002:042.023 JLINK_ReadMemEx(0x08002DBC, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.028    -- Read from C cache (2 bytes @ 0x08002DBC)
T164C 002:042.035   Data:  70 47
T164C 002:042.041 - 0.020ms returns 2 (0x2)
T164C 002:042.047 JLINK_ReadMemEx(0x08002DBE, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.052    -- Read from C cache (2 bytes @ 0x08002DBE)
T164C 002:042.058   Data:  00 20
T164C 002:042.065 - 0.020ms returns 2 (0x2)
T164C 002:042.070 JLINK_ReadMemEx(0x08002DBE, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.076    -- Read from C cache (2 bytes @ 0x08002DBE)
T164C 002:042.082   Data:  00 20
T164C 002:042.089 - 0.020ms returns 2 (0x2)
T164C 002:042.094 JLINK_ReadMemEx(0x08002DC0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:042.100    -- Read from C cache (60 bytes @ 0x08002DC0)
T164C 002:042.107   Data:  70 47 70 47 10 B5 6F F0 04 00 FF F7 39 FE 09 48 ...
T164C 002:042.113 - 0.021ms returns 60 (0x3C)
T164C 002:042.118 JLINK_ReadMemEx(0x08002DC0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.124    -- Read from C cache (2 bytes @ 0x08002DC0)
T164C 002:042.130   Data:  70 47
T164C 002:042.137 - 0.020ms returns 2 (0x2)
T164C 002:042.142 JLINK_ReadMemEx(0x08002DC0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:042.148    -- Read from C cache (60 bytes @ 0x08002DC0)
T164C 002:042.155   Data:  70 47 70 47 10 B5 6F F0 04 00 FF F7 39 FE 09 48 ...
T164C 002:042.161 - 0.021ms returns 60 (0x3C)
T164C 002:042.167 JLINK_ReadMemEx(0x08002DC0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.172    -- Read from C cache (2 bytes @ 0x08002DC0)
T164C 002:042.178   Data:  70 47
T164C 002:042.185 - 0.020ms returns 2 (0x2)
T164C 002:042.190 JLINK_ReadMemEx(0x08002DC2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.195    -- Read from C cache (2 bytes @ 0x08002DC2)
T164C 002:042.202   Data:  70 47
T164C 002:042.209 - 0.020ms returns 2 (0x2)
T164C 002:042.214 JLINK_ReadMemEx(0x08002DC2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.219    -- Read from C cache (2 bytes @ 0x08002DC2)
T164C 002:042.226   Data:  70 47
T164C 002:042.232 - 0.020ms returns 2 (0x2)
T164C 002:042.239 JLINK_ReadMemEx(0x08002DC4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:042.245    -- Read from C cache (60 bytes @ 0x08002DC4)
T164C 002:042.252   Data:  10 B5 6F F0 04 00 FF F7 39 FE 09 48 09 49 00 68 ...
T164C 002:042.258 - 0.021ms returns 60 (0x3C)
T164C 002:042.264 JLINK_ReadMemEx(0x08002DC4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.269    -- Read from C cache (2 bytes @ 0x08002DC4)
T164C 002:042.275   Data:  10 B5
T164C 002:042.282 - 0.020ms returns 2 (0x2)
T164C 002:042.287 JLINK_ReadMemEx(0x08002DC4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:042.293    -- Read from C cache (60 bytes @ 0x08002DC4)
T164C 002:042.300   Data:  10 B5 6F F0 04 00 FF F7 39 FE 09 48 09 49 00 68 ...
T164C 002:042.306 - 0.021ms returns 60 (0x3C)
T164C 002:042.312 JLINK_ReadMemEx(0x08002DC4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.317    -- Read from C cache (2 bytes @ 0x08002DC4)
T164C 002:042.324   Data:  10 B5
T164C 002:042.330 - 0.020ms returns 2 (0x2)
T164C 002:042.335 JLINK_ReadMemEx(0x08002DC6, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.341    -- Read from C cache (2 bytes @ 0x08002DC6)
T164C 002:042.347   Data:  6F F0
T164C 002:042.354 - 0.020ms returns 2 (0x2)
T164C 002:042.359 JLINK_ReadMemEx(0x08002DC6, 0x2 Bytes, Flags = 0x02000000)
T164C 002:042.365    -- Read from C cache (2 bytes @ 0x08002DC6)
T164C 002:042.371   Data:  6F F0
T164C 002:042.378 - 0.020ms returns 2 (0x2)
T164C 002:042.383 JLINK_ReadMemEx(0x08002DC8, 0x3C Bytes, Flags = 0x02000000)
T164C 002:042.390   CPU_ReadMem(64 bytes @ 0x08002E00)
T164C 002:043.704    -- Updating C cache (64 bytes @ 0x08002E00)
T164C 002:043.715    -- Read from C cache (60 bytes @ 0x08002DC8)
T164C 002:043.723   Data:  04 00 FF F7 39 FE 09 48 09 49 00 68 B0 FB F1 F0 ...
T164C 002:043.729 - 1.348ms returns 60 (0x3C)
T164C 002:043.736 JLINK_ReadMemEx(0x08002DC8, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.742    -- Read from C cache (2 bytes @ 0x08002DC8)
T164C 002:043.749   Data:  04 00
T164C 002:043.756 - 0.022ms returns 2 (0x2)
T164C 002:043.763 JLINK_ReadMemEx(0x08002DCA, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.768    -- Read from C cache (2 bytes @ 0x08002DCA)
T164C 002:043.775   Data:  FF F7
T164C 002:043.781 - 0.021ms returns 2 (0x2)
T164C 002:043.787 JLINK_ReadMemEx(0x08002DCC, 0x3C Bytes, Flags = 0x02000000)
T164C 002:043.792    -- Read from C cache (60 bytes @ 0x08002DCC)
T164C 002:043.799   Data:  39 FE 09 48 09 49 00 68 B0 FB F1 F0 08 49 C0 B2 ...
T164C 002:043.806 - 0.021ms returns 60 (0x3C)
T164C 002:043.811 JLINK_ReadMemEx(0x08002DCC, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.817    -- Read from C cache (2 bytes @ 0x08002DCC)
T164C 002:043.823   Data:  39 FE
T164C 002:043.830 - 0.020ms returns 2 (0x2)
T164C 002:043.835 JLINK_ReadMemEx(0x08002DCE, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.841    -- Read from C cache (2 bytes @ 0x08002DCE)
T164C 002:043.847   Data:  09 48
T164C 002:043.854 - 0.020ms returns 2 (0x2)
T164C 002:043.859 JLINK_ReadMemEx(0x08002DD0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:043.864    -- Read from C cache (60 bytes @ 0x08002DD0)
T164C 002:043.872   Data:  09 49 00 68 B0 FB F1 F0 08 49 C0 B2 00 EB 40 02 ...
T164C 002:043.878 - 0.021ms returns 60 (0x3C)
T164C 002:043.883 JLINK_ReadMemEx(0x08002DD0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.889    -- Read from C cache (2 bytes @ 0x08002DD0)
T164C 002:043.895   Data:  09 49
T164C 002:043.902 - 0.020ms returns 2 (0x2)
T164C 002:043.908 JLINK_ReadMemEx(0x08002DD0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:043.913    -- Read from C cache (60 bytes @ 0x08002DD0)
T164C 002:043.920   Data:  09 49 00 68 B0 FB F1 F0 08 49 C0 B2 00 EB 40 02 ...
T164C 002:043.926 - 0.021ms returns 60 (0x3C)
T164C 002:043.932 JLINK_ReadMemEx(0x08002DD0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.937    -- Read from C cache (2 bytes @ 0x08002DD0)
T164C 002:043.944   Data:  09 49
T164C 002:043.950 - 0.020ms returns 2 (0x2)
T164C 002:043.956 JLINK_ReadMemEx(0x08002DD2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.961    -- Read from C cache (2 bytes @ 0x08002DD2)
T164C 002:043.971   Data:  00 68
T164C 002:043.978 - 0.024ms returns 2 (0x2)
T164C 002:043.983 JLINK_ReadMemEx(0x08002DD2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:043.989    -- Read from C cache (2 bytes @ 0x08002DD2)
T164C 002:043.995   Data:  00 68
T164C 002:044.002 - 0.020ms returns 2 (0x2)
T164C 002:044.007 JLINK_ReadMemEx(0x08002DD4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.013    -- Read from C cache (60 bytes @ 0x08002DD4)
T164C 002:044.020   Data:  B0 FB F1 F0 08 49 C0 B2 00 EB 40 02 08 70 C2 EB ...
T164C 002:044.026 - 0.021ms returns 60 (0x3C)
T164C 002:044.032 JLINK_ReadMemEx(0x08002DD4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.037    -- Read from C cache (2 bytes @ 0x08002DD4)
T164C 002:044.043   Data:  B0 FB
T164C 002:044.050 - 0.020ms returns 2 (0x2)
T164C 002:044.055 JLINK_ReadMemEx(0x08002DD4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.061    -- Read from C cache (60 bytes @ 0x08002DD4)
T164C 002:044.068   Data:  B0 FB F1 F0 08 49 C0 B2 00 EB 40 02 08 70 C2 EB ...
T164C 002:044.074 - 0.021ms returns 60 (0x3C)
T164C 002:044.080 JLINK_ReadMemEx(0x08002DD4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.085    -- Read from C cache (2 bytes @ 0x08002DD4)
T164C 002:044.092   Data:  B0 FB
T164C 002:044.098 - 0.020ms returns 2 (0x2)
T164C 002:044.104 JLINK_ReadMemEx(0x08002DD6, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.109    -- Read from C cache (2 bytes @ 0x08002DD6)
T164C 002:044.115   Data:  F1 F0
T164C 002:044.122 - 0.020ms returns 2 (0x2)
T164C 002:044.128 JLINK_ReadMemEx(0x08002DD8, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.133    -- Read from C cache (60 bytes @ 0x08002DD8)
T164C 002:044.140   Data:  08 49 C0 B2 00 EB 40 02 08 70 C2 EB C0 10 4F F6 ...
T164C 002:044.146 - 0.021ms returns 60 (0x3C)
T164C 002:044.152 JLINK_ReadMemEx(0x08002DD8, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.157    -- Read from C cache (2 bytes @ 0x08002DD8)
T164C 002:044.164   Data:  08 49
T164C 002:044.170 - 0.020ms returns 2 (0x2)
T164C 002:044.176 JLINK_ReadMemEx(0x08002DDA, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.181    -- Read from C cache (2 bytes @ 0x08002DDA)
T164C 002:044.188   Data:  C0 B2
T164C 002:044.194 - 0.020ms returns 2 (0x2)
T164C 002:044.200 JLINK_ReadMemEx(0x08002DDA, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.205    -- Read from C cache (2 bytes @ 0x08002DDA)
T164C 002:044.211   Data:  C0 B2
T164C 002:044.218 - 0.020ms returns 2 (0x2)
T164C 002:044.223 JLINK_ReadMemEx(0x08002DDC, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.229    -- Read from C cache (60 bytes @ 0x08002DDC)
T164C 002:044.236   Data:  00 EB 40 02 08 70 C2 EB C0 10 4F F6 FF 72 02 EA ...
T164C 002:044.242 - 0.021ms returns 60 (0x3C)
T164C 002:044.248 JLINK_ReadMemEx(0x08002DDC, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.253    -- Read from C cache (2 bytes @ 0x08002DDC)
T164C 002:044.260   Data:  00 EB
T164C 002:044.266 - 0.020ms returns 2 (0x2)
T164C 002:044.272 JLINK_ReadMemEx(0x08002DDC, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.277    -- Read from C cache (60 bytes @ 0x08002DDC)
T164C 002:044.284   Data:  00 EB 40 02 08 70 C2 EB C0 10 4F F6 FF 72 02 EA ...
T164C 002:044.291 - 0.021ms returns 60 (0x3C)
T164C 002:044.296 JLINK_ReadMemEx(0x08002DDC, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.301    -- Read from C cache (2 bytes @ 0x08002DDC)
T164C 002:044.308   Data:  00 EB
T164C 002:044.314 - 0.020ms returns 2 (0x2)
T164C 002:044.320 JLINK_ReadMemEx(0x08002DDE, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.325    -- Read from C cache (2 bytes @ 0x08002DDE)
T164C 002:044.331   Data:  40 02
T164C 002:044.338 - 0.020ms returns 2 (0x2)
T164C 002:044.344 JLINK_ReadMemEx(0x08002DE0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.349    -- Read from C cache (60 bytes @ 0x08002DE0)
T164C 002:044.356   Data:  08 70 C2 EB C0 10 4F F6 FF 72 02 EA C0 00 48 80 ...
T164C 002:044.362 - 0.021ms returns 60 (0x3C)
T164C 002:044.368 JLINK_ReadMemEx(0x08002DE0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.373    -- Read from C cache (2 bytes @ 0x08002DE0)
T164C 002:044.381   Data:  08 70
T164C 002:044.388 - 0.022ms returns 2 (0x2)
T164C 002:044.393 JLINK_ReadMemEx(0x08002DE2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.398    -- Read from C cache (2 bytes @ 0x08002DE2)
T164C 002:044.405   Data:  C2 EB
T164C 002:044.412 - 0.020ms returns 2 (0x2)
T164C 002:044.417 JLINK_ReadMemEx(0x08002DE2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.423    -- Read from C cache (2 bytes @ 0x08002DE2)
T164C 002:044.429   Data:  C2 EB
T164C 002:044.436 - 0.020ms returns 2 (0x2)
T164C 002:044.441 JLINK_ReadMemEx(0x08002DE4, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.446    -- Read from C cache (60 bytes @ 0x08002DE4)
T164C 002:044.454   Data:  C0 10 4F F6 FF 72 02 EA C0 00 48 80 10 BD 00 00 ...
T164C 002:044.460 - 0.021ms returns 60 (0x3C)
T164C 002:044.465 JLINK_ReadMemEx(0x08002DE4, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.471    -- Read from C cache (2 bytes @ 0x08002DE4)
T164C 002:044.477   Data:  C0 10
T164C 002:044.484 - 0.020ms returns 2 (0x2)
T164C 002:044.489 JLINK_ReadMemEx(0x08002DE6, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.495    -- Read from C cache (2 bytes @ 0x08002DE6)
T164C 002:044.501   Data:  4F F6
T164C 002:044.508 - 0.020ms returns 2 (0x2)
T164C 002:044.513 JLINK_ReadMemEx(0x08002DE8, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.518    -- Read from C cache (60 bytes @ 0x08002DE8)
T164C 002:044.526   Data:  FF 72 02 EA C0 00 48 80 10 BD 00 00 04 00 00 20 ...
T164C 002:044.532 - 0.021ms returns 60 (0x3C)
T164C 002:044.537 JLINK_ReadMemEx(0x08002DE8, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.543    -- Read from C cache (2 bytes @ 0x08002DE8)
T164C 002:044.549   Data:  FF 72
T164C 002:044.556 - 0.020ms returns 2 (0x2)
T164C 002:044.561 JLINK_ReadMemEx(0x08002DEA, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.567    -- Read from C cache (2 bytes @ 0x08002DEA)
T164C 002:044.573   Data:  02 EA
T164C 002:044.583 - 0.035ms returns 2 (0x2)
T164C 002:044.601 JLINK_ReadMemEx(0x08002DEC, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.607    -- Read from C cache (60 bytes @ 0x08002DEC)
T164C 002:044.614   Data:  C0 00 48 80 10 BD 00 00 04 00 00 20 00 12 7A 00 ...
T164C 002:044.620 - 0.021ms returns 60 (0x3C)
T164C 002:044.626 JLINK_ReadMemEx(0x08002DEC, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.631    -- Read from C cache (2 bytes @ 0x08002DEC)
T164C 002:044.638   Data:  C0 00
T164C 002:044.644 - 0.020ms returns 2 (0x2)
T164C 002:044.650 JLINK_ReadMemEx(0x08002DEE, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.655    -- Read from C cache (2 bytes @ 0x08002DEE)
T164C 002:044.662   Data:  48 80
T164C 002:044.668 - 0.020ms returns 2 (0x2)
T164C 002:044.674 JLINK_ReadMemEx(0x08002DF0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.679    -- Read from C cache (60 bytes @ 0x08002DF0)
T164C 002:044.686   Data:  10 BD 00 00 04 00 00 20 00 12 7A 00 18 00 00 20 ...
T164C 002:044.692 - 0.021ms returns 60 (0x3C)
T164C 002:044.698 JLINK_ReadMemEx(0x08002DF0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.703    -- Read from C cache (2 bytes @ 0x08002DF0)
T164C 002:044.710   Data:  10 BD
T164C 002:044.716 - 0.020ms returns 2 (0x2)
T164C 002:044.722 JLINK_ReadMemEx(0x08002DF0, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.727    -- Read from C cache (60 bytes @ 0x08002DF0)
T164C 002:044.734   Data:  10 BD 00 00 04 00 00 20 00 12 7A 00 18 00 00 20 ...
T164C 002:044.741 - 0.021ms returns 60 (0x3C)
T164C 002:044.746 JLINK_ReadMemEx(0x08002DF0, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.751    -- Read from C cache (2 bytes @ 0x08002DF0)
T164C 002:044.758   Data:  10 BD
T164C 002:044.764 - 0.020ms returns 2 (0x2)
T164C 002:044.770 JLINK_ReadMemEx(0x08002DF2, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.775    -- Read from C cache (2 bytes @ 0x08002DF2)
T164C 002:044.781   Data:  00 00
T164C 002:044.788 - 0.020ms returns 2 (0x2)
T164C 002:044.794 JLINK_ReadMemEx(0x08002E00, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.799    -- Read from C cache (60 bytes @ 0x08002E00)
T164C 002:044.841   Data:  0B 49 09 78 48 43 4F F0 E0 21 48 61 00 23 8B 61 ...
T164C 002:044.847 - 0.055ms returns 60 (0x3C)
T164C 002:044.853 JLINK_ReadMemEx(0x08002E00, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.859    -- Read from C cache (2 bytes @ 0x08002E00)
T164C 002:044.865   Data:  0B 49
T164C 002:044.872 - 0.021ms returns 2 (0x2)
T164C 002:044.877 JLINK_ReadMemEx(0x08002E02, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.883    -- Read from C cache (2 bytes @ 0x08002E02)
T164C 002:044.889   Data:  09 78
T164C 002:044.896 - 0.020ms returns 2 (0x2)
T164C 002:044.902 JLINK_ReadMemEx(0x08002E02, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.907    -- Read from C cache (2 bytes @ 0x08002E02)
T164C 002:044.914   Data:  09 78
T164C 002:044.920 - 0.020ms returns 2 (0x2)
T164C 002:044.925 JLINK_ReadMemEx(0x08002E04, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.931    -- Read from C cache (60 bytes @ 0x08002E04)
T164C 002:044.938   Data:  48 43 4F F0 E0 21 48 61 00 23 8B 61 08 69 40 F0 ...
T164C 002:044.944 - 0.021ms returns 60 (0x3C)
T164C 002:044.950 JLINK_ReadMemEx(0x08002E04, 0x2 Bytes, Flags = 0x02000000)
T164C 002:044.955    -- Read from C cache (2 bytes @ 0x08002E04)
T164C 002:044.962   Data:  48 43
T164C 002:044.968 - 0.020ms returns 2 (0x2)
T164C 002:044.974 JLINK_ReadMemEx(0x08002E04, 0x3C Bytes, Flags = 0x02000000)
T164C 002:044.979    -- Read from C cache (60 bytes @ 0x08002E04)
T164C 002:044.986   Data:  48 43 4F F0 E0 21 48 61 00 23 8B 61 08 69 40 F0 ...
T164C 002:044.993 - 0.021ms returns 60 (0x3C)
T164C 002:044.998 JLINK_ReadMemEx(0x08002E04, 0x2 Bytes, Flags = 0x02000000)
T164C 002:045.003    -- Read from C cache (2 bytes @ 0x08002E04)
T164C 002:045.010   Data:  48 43
T164C 002:045.016 - 0.020ms returns 2 (0x2)
T164C 002:045.022 JLINK_ReadMemEx(0x08002E06, 0x2 Bytes, Flags = 0x02000000)
T164C 002:045.027    -- Read from C cache (2 bytes @ 0x08002E06)
T164C 002:045.033   Data:  4F F0
T164C 002:045.040 - 0.020ms returns 2 (0x2)
T164C 002:045.045 JLINK_ReadMemEx(0x08002E06, 0x2 Bytes, Flags = 0x02000000)
T164C 002:045.051    -- Read from C cache (2 bytes @ 0x08002E06)
T164C 002:045.057   Data:  4F F0
T164C 002:045.064 - 0.020ms returns 2 (0x2)
T164C 002:045.069 JLINK_ReadMemEx(0x08002E08, 0x3C Bytes, Flags = 0x02000000)
T164C 002:045.076   CPU_ReadMem(64 bytes @ 0x08002E40)
T164C 002:046.205    -- Updating C cache (64 bytes @ 0x08002E40)
T164C 002:046.217    -- Read from C cache (60 bytes @ 0x08002E08)
T164C 002:046.225   Data:  E0 21 48 61 00 23 8B 61 08 69 40 F0 01 00 08 61 ...
T164C 002:046.232 - 1.165ms returns 60 (0x3C)
T164C 002:046.240 JLINK_ReadMemEx(0x08002E08, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.246    -- Read from C cache (2 bytes @ 0x08002E08)
T164C 002:046.253   Data:  E0 21
T164C 002:046.260 - 0.022ms returns 2 (0x2)
T164C 002:046.266 JLINK_ReadMemEx(0x08002E0A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.275    -- Read from C cache (2 bytes @ 0x08002E0A)
T164C 002:046.282   Data:  48 61
T164C 002:046.289 - 0.025ms returns 2 (0x2)
T164C 002:046.294 JLINK_ReadMemEx(0x08002E0C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.300    -- Read from C cache (60 bytes @ 0x08002E0C)
T164C 002:046.307   Data:  00 23 8B 61 08 69 40 F0 01 00 08 61 08 69 C2 07 ...
T164C 002:046.314 - 0.021ms returns 60 (0x3C)
T164C 002:046.319 JLINK_ReadMemEx(0x08002E0C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.324    -- Read from C cache (2 bytes @ 0x08002E0C)
T164C 002:046.331   Data:  00 23
T164C 002:046.338 - 0.021ms returns 2 (0x2)
T164C 002:046.344 JLINK_ReadMemEx(0x08002E0C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.349    -- Read from C cache (60 bytes @ 0x08002E0C)
T164C 002:046.356   Data:  00 23 8B 61 08 69 40 F0 01 00 08 61 08 69 C2 07 ...
T164C 002:046.363 - 0.021ms returns 60 (0x3C)
T164C 002:046.368 JLINK_ReadMemEx(0x08002E0C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.374    -- Read from C cache (2 bytes @ 0x08002E0C)
T164C 002:046.380   Data:  00 23
T164C 002:046.387 - 0.020ms returns 2 (0x2)
T164C 002:046.392 JLINK_ReadMemEx(0x08002E0E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.400    -- Read from C cache (2 bytes @ 0x08002E0E)
T164C 002:046.408   Data:  8B 61
T164C 002:046.415 - 0.024ms returns 2 (0x2)
T164C 002:046.421 JLINK_ReadMemEx(0x08002E0E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.426    -- Read from C cache (2 bytes @ 0x08002E0E)
T164C 002:046.433   Data:  8B 61
T164C 002:046.439 - 0.021ms returns 2 (0x2)
T164C 002:046.445 JLINK_ReadMemEx(0x08002E10, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.450    -- Read from C cache (60 bytes @ 0x08002E10)
T164C 002:046.458   Data:  08 69 40 F0 01 00 08 61 08 69 C2 07 01 D0 C0 03 ...
T164C 002:046.464 - 0.021ms returns 60 (0x3C)
T164C 002:046.470 JLINK_ReadMemEx(0x08002E10, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.475    -- Read from C cache (2 bytes @ 0x08002E10)
T164C 002:046.482   Data:  08 69
T164C 002:046.488 - 0.021ms returns 2 (0x2)
T164C 002:046.494 JLINK_ReadMemEx(0x08002E10, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.499    -- Read from C cache (60 bytes @ 0x08002E10)
T164C 002:046.507   Data:  08 69 40 F0 01 00 08 61 08 69 C2 07 01 D0 C0 03 ...
T164C 002:046.513 - 0.021ms returns 60 (0x3C)
T164C 002:046.519 JLINK_ReadMemEx(0x08002E10, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.524    -- Read from C cache (2 bytes @ 0x08002E10)
T164C 002:046.531   Data:  08 69
T164C 002:046.537 - 0.021ms returns 2 (0x2)
T164C 002:046.543 JLINK_ReadMemEx(0x08002E12, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.548    -- Read from C cache (2 bytes @ 0x08002E12)
T164C 002:046.555   Data:  40 F0
T164C 002:046.562 - 0.021ms returns 2 (0x2)
T164C 002:046.567 JLINK_ReadMemEx(0x08002E12, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.573    -- Read from C cache (2 bytes @ 0x08002E12)
T164C 002:046.579   Data:  40 F0
T164C 002:046.586 - 0.021ms returns 2 (0x2)
T164C 002:046.591 JLINK_ReadMemEx(0x08002E14, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.597    -- Read from C cache (60 bytes @ 0x08002E14)
T164C 002:046.604   Data:  01 00 08 61 08 69 C2 07 01 D0 C0 03 FA D5 08 69 ...
T164C 002:046.611 - 0.022ms returns 60 (0x3C)
T164C 002:046.617 JLINK_ReadMemEx(0x08002E14, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.622    -- Read from C cache (2 bytes @ 0x08002E14)
T164C 002:046.629   Data:  01 00
T164C 002:046.636 - 0.020ms returns 2 (0x2)
T164C 002:046.641 JLINK_ReadMemEx(0x08002E16, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.646    -- Read from C cache (2 bytes @ 0x08002E16)
T164C 002:046.653   Data:  08 61
T164C 002:046.660 - 0.021ms returns 2 (0x2)
T164C 002:046.665 JLINK_ReadMemEx(0x08002E18, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.671    -- Read from C cache (60 bytes @ 0x08002E18)
T164C 002:046.678   Data:  08 69 C2 07 01 D0 C0 03 FA D5 08 69 20 F0 01 00 ...
T164C 002:046.685 - 0.021ms returns 60 (0x3C)
T164C 002:046.690 JLINK_ReadMemEx(0x08002E18, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.695    -- Read from C cache (2 bytes @ 0x08002E18)
T164C 002:046.702   Data:  08 69
T164C 002:046.709 - 0.021ms returns 2 (0x2)
T164C 002:046.714 JLINK_ReadMemEx(0x08002E18, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.720    -- Read from C cache (60 bytes @ 0x08002E18)
T164C 002:046.727   Data:  08 69 C2 07 01 D0 C0 03 FA D5 08 69 20 F0 01 00 ...
T164C 002:046.734 - 0.021ms returns 60 (0x3C)
T164C 002:046.739 JLINK_ReadMemEx(0x08002E18, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.744    -- Read from C cache (2 bytes @ 0x08002E18)
T164C 002:046.751   Data:  08 69
T164C 002:046.758 - 0.021ms returns 2 (0x2)
T164C 002:046.763 JLINK_ReadMemEx(0x08002E1A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.768    -- Read from C cache (2 bytes @ 0x08002E1A)
T164C 002:046.775   Data:  C2 07
T164C 002:046.782 - 0.021ms returns 2 (0x2)
T164C 002:046.787 JLINK_ReadMemEx(0x08002E1A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.792    -- Read from C cache (2 bytes @ 0x08002E1A)
T164C 002:046.799   Data:  C2 07
T164C 002:046.806 - 0.020ms returns 2 (0x2)
T164C 002:046.811 JLINK_ReadMemEx(0x08002E1C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.817    -- Read from C cache (60 bytes @ 0x08002E1C)
T164C 002:046.825   Data:  01 D0 C0 03 FA D5 08 69 20 F0 01 00 08 61 8B 61 ...
T164C 002:046.832 - 0.022ms returns 60 (0x3C)
T164C 002:046.837 JLINK_ReadMemEx(0x08002E1C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.842    -- Read from C cache (2 bytes @ 0x08002E1C)
T164C 002:046.849   Data:  01 D0
T164C 002:046.855 - 0.020ms returns 2 (0x2)
T164C 002:046.861 JLINK_ReadMemEx(0x08002E1C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.866    -- Read from C cache (60 bytes @ 0x08002E1C)
T164C 002:046.873   Data:  01 D0 C0 03 FA D5 08 69 20 F0 01 00 08 61 8B 61 ...
T164C 002:046.880 - 0.021ms returns 60 (0x3C)
T164C 002:046.885 JLINK_ReadMemEx(0x08002E1C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.890    -- Read from C cache (2 bytes @ 0x08002E1C)
T164C 002:046.897   Data:  01 D0
T164C 002:046.903 - 0.020ms returns 2 (0x2)
T164C 002:046.909 JLINK_ReadMemEx(0x08002E1E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.914    -- Read from C cache (2 bytes @ 0x08002E1E)
T164C 002:046.921   Data:  C0 03
T164C 002:046.927 - 0.020ms returns 2 (0x2)
T164C 002:046.932 JLINK_ReadMemEx(0x08002E1E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.938    -- Read from C cache (2 bytes @ 0x08002E1E)
T164C 002:046.944   Data:  C0 03
T164C 002:046.951 - 0.020ms returns 2 (0x2)
T164C 002:046.956 JLINK_ReadMemEx(0x08002E20, 0x3C Bytes, Flags = 0x02000000)
T164C 002:046.961    -- Read from C cache (60 bytes @ 0x08002E20)
T164C 002:046.968   Data:  FA D5 08 69 20 F0 01 00 08 61 8B 61 70 47 00 00 ...
T164C 002:046.975 - 0.021ms returns 60 (0x3C)
T164C 002:046.980 JLINK_ReadMemEx(0x08002E20, 0x2 Bytes, Flags = 0x02000000)
T164C 002:046.985    -- Read from C cache (2 bytes @ 0x08002E20)
T164C 002:046.992   Data:  FA D5
T164C 002:046.998 - 0.020ms returns 2 (0x2)
T164C 002:047.004 JLINK_ReadMemEx(0x08002E20, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.009    -- Read from C cache (60 bytes @ 0x08002E20)
T164C 002:047.016   Data:  FA D5 08 69 20 F0 01 00 08 61 8B 61 70 47 00 00 ...
T164C 002:047.023 - 0.021ms returns 60 (0x3C)
T164C 002:047.028 JLINK_ReadMemEx(0x08002E20, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.033    -- Read from C cache (2 bytes @ 0x08002E20)
T164C 002:047.040   Data:  FA D5
T164C 002:047.046 - 0.020ms returns 2 (0x2)
T164C 002:047.052 JLINK_ReadMemEx(0x08002E22, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.057    -- Read from C cache (2 bytes @ 0x08002E22)
T164C 002:047.063   Data:  08 69
T164C 002:047.070 - 0.020ms returns 2 (0x2)
T164C 002:047.075 JLINK_ReadMemEx(0x08002E22, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.081    -- Read from C cache (2 bytes @ 0x08002E22)
T164C 002:047.087   Data:  08 69
T164C 002:047.094 - 0.020ms returns 2 (0x2)
T164C 002:047.099 JLINK_ReadMemEx(0x08002E24, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.104    -- Read from C cache (60 bytes @ 0x08002E24)
T164C 002:047.111   Data:  20 F0 01 00 08 61 8B 61 70 47 00 00 18 00 00 20 ...
T164C 002:047.118 - 0.021ms returns 60 (0x3C)
T164C 002:047.123 JLINK_ReadMemEx(0x08002E24, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.128    -- Read from C cache (2 bytes @ 0x08002E24)
T164C 002:047.135   Data:  20 F0
T164C 002:047.141 - 0.020ms returns 2 (0x2)
T164C 002:047.147 JLINK_ReadMemEx(0x08002E24, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.152    -- Read from C cache (60 bytes @ 0x08002E24)
T164C 002:047.159   Data:  20 F0 01 00 08 61 8B 61 70 47 00 00 18 00 00 20 ...
T164C 002:047.165 - 0.021ms returns 60 (0x3C)
T164C 002:047.171 JLINK_ReadMemEx(0x08002E24, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.176    -- Read from C cache (2 bytes @ 0x08002E24)
T164C 002:047.182   Data:  20 F0
T164C 002:047.189 - 0.020ms returns 2 (0x2)
T164C 002:047.194 JLINK_ReadMemEx(0x08002E26, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.200    -- Read from C cache (2 bytes @ 0x08002E26)
T164C 002:047.206   Data:  01 00
T164C 002:047.213 - 0.020ms returns 2 (0x2)
T164C 002:047.218 JLINK_ReadMemEx(0x08002E28, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.223    -- Read from C cache (60 bytes @ 0x08002E28)
T164C 002:047.232   Data:  08 61 8B 61 70 47 00 00 18 00 00 20 70 B5 07 4D ...
T164C 002:047.238 - 0.022ms returns 60 (0x3C)
T164C 002:047.244 JLINK_ReadMemEx(0x08002E28, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.249    -- Read from C cache (2 bytes @ 0x08002E28)
T164C 002:047.255   Data:  08 61
T164C 002:047.262 - 0.020ms returns 2 (0x2)
T164C 002:047.267 JLINK_ReadMemEx(0x08002E2A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.272    -- Read from C cache (2 bytes @ 0x08002E2A)
T164C 002:047.279   Data:  8B 61
T164C 002:047.286 - 0.020ms returns 2 (0x2)
T164C 002:047.291 JLINK_ReadMemEx(0x08002E2A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.296    -- Read from C cache (2 bytes @ 0x08002E2A)
T164C 002:047.303   Data:  8B 61
T164C 002:047.309 - 0.020ms returns 2 (0x2)
T164C 002:047.315 JLINK_ReadMemEx(0x08002E2C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.320    -- Read from C cache (60 bytes @ 0x08002E2C)
T164C 002:047.327   Data:  70 47 00 00 18 00 00 20 70 B5 07 4D 04 46 C1 B2 ...
T164C 002:047.334 - 0.021ms returns 60 (0x3C)
T164C 002:047.339 JLINK_ReadMemEx(0x08002E2C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.344    -- Read from C cache (2 bytes @ 0x08002E2C)
T164C 002:047.351   Data:  70 47
T164C 002:047.357 - 0.020ms returns 2 (0x2)
T164C 002:047.363 JLINK_ReadMemEx(0x08002E2C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.368    -- Read from C cache (60 bytes @ 0x08002E2C)
T164C 002:047.375   Data:  70 47 00 00 18 00 00 20 70 B5 07 4D 04 46 C1 B2 ...
T164C 002:047.381 - 0.021ms returns 60 (0x3C)
T164C 002:047.387 JLINK_ReadMemEx(0x08002E2C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.392    -- Read from C cache (2 bytes @ 0x08002E2C)
T164C 002:047.398   Data:  70 47
T164C 002:047.405 - 0.020ms returns 2 (0x2)
T164C 002:047.410 JLINK_ReadMemEx(0x08002E2E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.415    -- Read from C cache (2 bytes @ 0x08002E2E)
T164C 002:047.422   Data:  00 00
T164C 002:047.429 - 0.020ms returns 2 (0x2)
T164C 002:047.434 JLINK_ReadMemEx(0x08002E34, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.439    -- Read from C cache (60 bytes @ 0x08002E34)
T164C 002:047.447   Data:  70 B5 07 4D 04 46 C1 B2 28 46 FF F7 6D FF 80 21 ...
T164C 002:047.453 - 0.021ms returns 60 (0x3C)
T164C 002:047.458 JLINK_ReadMemEx(0x08002E34, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.463    -- Read from C cache (2 bytes @ 0x08002E34)
T164C 002:047.470   Data:  70 B5
T164C 002:047.476 - 0.020ms returns 2 (0x2)
T164C 002:047.482 JLINK_ReadMemEx(0x08002E36, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.487    -- Read from C cache (2 bytes @ 0x08002E36)
T164C 002:047.494   Data:  07 4D
T164C 002:047.500 - 0.020ms returns 2 (0x2)
T164C 002:047.506 JLINK_ReadMemEx(0x08002E36, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.511    -- Read from C cache (2 bytes @ 0x08002E36)
T164C 002:047.517   Data:  07 4D
T164C 002:047.524 - 0.020ms returns 2 (0x2)
T164C 002:047.529 JLINK_ReadMemEx(0x08002E38, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.535    -- Read from C cache (60 bytes @ 0x08002E38)
T164C 002:047.542   Data:  04 46 C1 B2 28 46 FF F7 6D FF 80 21 28 46 FF F7 ...
T164C 002:047.548 - 0.021ms returns 60 (0x3C)
T164C 002:047.554 JLINK_ReadMemEx(0x08002E38, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.559    -- Read from C cache (2 bytes @ 0x08002E38)
T164C 002:047.565   Data:  04 46
T164C 002:047.572 - 0.020ms returns 2 (0x2)
T164C 002:047.577 JLINK_ReadMemEx(0x08002E38, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.583    -- Read from C cache (60 bytes @ 0x08002E38)
T164C 002:047.590   Data:  04 46 C1 B2 28 46 FF F7 6D FF 80 21 28 46 FF F7 ...
T164C 002:047.596 - 0.021ms returns 60 (0x3C)
T164C 002:047.602 JLINK_ReadMemEx(0x08002E38, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.610    -- Read from C cache (2 bytes @ 0x08002E38)
T164C 002:047.617   Data:  04 46
T164C 002:047.623 - 0.023ms returns 2 (0x2)
T164C 002:047.629 JLINK_ReadMemEx(0x08002E3A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.634    -- Read from C cache (2 bytes @ 0x08002E3A)
T164C 002:047.642   Data:  C1 B2
T164C 002:047.648 - 0.022ms returns 2 (0x2)
T164C 002:047.654 JLINK_ReadMemEx(0x08002E3A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.659    -- Read from C cache (2 bytes @ 0x08002E3A)
T164C 002:047.666   Data:  C1 B2
T164C 002:047.672 - 0.020ms returns 2 (0x2)
T164C 002:047.680 JLINK_ReadMemEx(0x08002E3C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.685    -- Read from C cache (60 bytes @ 0x08002E3C)
T164C 002:047.692   Data:  28 46 FF F7 6D FF 80 21 28 46 FF F7 D1 FE 00 28 ...
T164C 002:047.699 - 0.021ms returns 60 (0x3C)
T164C 002:047.704 JLINK_ReadMemEx(0x08002E3C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.709    -- Read from C cache (2 bytes @ 0x08002E3C)
T164C 002:047.716   Data:  28 46
T164C 002:047.728 - 0.027ms returns 2 (0x2)
T164C 002:047.738 JLINK_ReadMemEx(0x08002E3C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.747    -- Read from C cache (60 bytes @ 0x08002E3C)
T164C 002:047.759   Data:  28 46 FF F7 6D FF 80 21 28 46 FF F7 D1 FE 00 28 ...
T164C 002:047.769 - 0.034ms returns 60 (0x3C)
T164C 002:047.779 JLINK_ReadMemEx(0x08002E3C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.787    -- Read from C cache (2 bytes @ 0x08002E3C)
T164C 002:047.799   Data:  28 46
T164C 002:047.806 - 0.029ms returns 2 (0x2)
T164C 002:047.812 JLINK_ReadMemEx(0x08002E3E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.818    -- Read from C cache (2 bytes @ 0x08002E3E)
T164C 002:047.825   Data:  FF F7
T164C 002:047.832 - 0.021ms returns 2 (0x2)
T164C 002:047.838 JLINK_ReadMemEx(0x08002E3E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.844    -- Read from C cache (2 bytes @ 0x08002E3E)
T164C 002:047.850   Data:  FF F7
T164C 002:047.857 - 0.020ms returns 2 (0x2)
T164C 002:047.862 JLINK_ReadMemEx(0x08002E40, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.870    -- Read from C cache (60 bytes @ 0x08002E40)
T164C 002:047.878   Data:  6D FF 80 21 28 46 FF F7 D1 FE 00 28 F9 D0 20 46 ...
T164C 002:047.884 - 0.024ms returns 60 (0x3C)
T164C 002:047.890 JLINK_ReadMemEx(0x08002E40, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.895    -- Read from C cache (2 bytes @ 0x08002E40)
T164C 002:047.902   Data:  6D FF
T164C 002:047.908 - 0.020ms returns 2 (0x2)
T164C 002:047.914 JLINK_ReadMemEx(0x08002E42, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.919    -- Read from C cache (2 bytes @ 0x08002E42)
T164C 002:047.926   Data:  80 21
T164C 002:047.932 - 0.020ms returns 2 (0x2)
T164C 002:047.938 JLINK_ReadMemEx(0x08002E44, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.944    -- Read from C cache (60 bytes @ 0x08002E44)
T164C 002:047.951   Data:  28 46 FF F7 D1 FE 00 28 F9 D0 20 46 70 BD 00 00 ...
T164C 002:047.957 - 0.021ms returns 60 (0x3C)
T164C 002:047.963 JLINK_ReadMemEx(0x08002E44, 0x2 Bytes, Flags = 0x02000000)
T164C 002:047.968    -- Read from C cache (2 bytes @ 0x08002E44)
T164C 002:047.975   Data:  28 46
T164C 002:047.981 - 0.020ms returns 2 (0x2)
T164C 002:047.987 JLINK_ReadMemEx(0x08002E44, 0x3C Bytes, Flags = 0x02000000)
T164C 002:047.993    -- Read from C cache (60 bytes @ 0x08002E44)
T164C 002:048.000   Data:  28 46 FF F7 D1 FE 00 28 F9 D0 20 46 70 BD 00 00 ...
T164C 002:048.006 - 0.021ms returns 60 (0x3C)
T164C 002:048.011 JLINK_ReadMemEx(0x08002E44, 0x2 Bytes, Flags = 0x02000000)
T164C 002:048.017    -- Read from C cache (2 bytes @ 0x08002E44)
T164C 002:048.023   Data:  28 46
T164C 002:048.030 - 0.020ms returns 2 (0x2)
T164C 002:048.036 JLINK_ReadMemEx(0x08002E46, 0x2 Bytes, Flags = 0x02000000)
T164C 002:048.041    -- Read from C cache (2 bytes @ 0x08002E46)
T164C 002:048.048   Data:  FF F7
T164C 002:048.054 - 0.020ms returns 2 (0x2)
T164C 002:048.060 JLINK_ReadMemEx(0x08002E46, 0x2 Bytes, Flags = 0x02000000)
T164C 002:048.066    -- Read from C cache (2 bytes @ 0x08002E46)
T164C 002:048.072   Data:  FF F7
T164C 002:048.079 - 0.020ms returns 2 (0x2)
T164C 002:048.084 JLINK_ReadMemEx(0x08002E48, 0x3C Bytes, Flags = 0x02000000)
T164C 002:048.091   CPU_ReadMem(64 bytes @ 0x08002E80)
T164C 002:049.184    -- Updating C cache (64 bytes @ 0x08002E80)
T164C 002:049.199    -- Read from C cache (60 bytes @ 0x08002E48)
T164C 002:049.207   Data:  D1 FE 00 28 F9 D0 20 46 70 BD 00 00 00 48 00 40 ...
T164C 002:049.214 - 1.132ms returns 60 (0x3C)
T164C 002:049.223 JLINK_ReadMemEx(0x08002E48, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.229    -- Read from C cache (2 bytes @ 0x08002E48)
T164C 002:049.236   Data:  D1 FE
T164C 002:049.243 - 0.022ms returns 2 (0x2)
T164C 002:049.249 JLINK_ReadMemEx(0x08002E4A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.255    -- Read from C cache (2 bytes @ 0x08002E4A)
T164C 002:049.262   Data:  00 28
T164C 002:049.268 - 0.021ms returns 2 (0x2)
T164C 002:049.274 JLINK_ReadMemEx(0x08002E4C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.280    -- Read from C cache (60 bytes @ 0x08002E4C)
T164C 002:049.287   Data:  F9 D0 20 46 70 BD 00 00 00 48 00 40 FF F7 B4 FF ...
T164C 002:049.294 - 0.021ms returns 60 (0x3C)
T164C 002:049.299 JLINK_ReadMemEx(0x08002E4C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.305    -- Read from C cache (2 bytes @ 0x08002E4C)
T164C 002:049.311   Data:  F9 D0
T164C 002:049.318 - 0.021ms returns 2 (0x2)
T164C 002:049.324 JLINK_ReadMemEx(0x08002E4C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.330    -- Read from C cache (60 bytes @ 0x08002E4C)
T164C 002:049.337   Data:  F9 D0 20 46 70 BD 00 00 00 48 00 40 FF F7 B4 FF ...
T164C 002:049.343 - 0.021ms returns 60 (0x3C)
T164C 002:049.349 JLINK_ReadMemEx(0x08002E4C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.354    -- Read from C cache (2 bytes @ 0x08002E4C)
T164C 002:049.361   Data:  F9 D0
T164C 002:049.368 - 0.021ms returns 2 (0x2)
T164C 002:049.374 JLINK_ReadMemEx(0x08002E4E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.379    -- Read from C cache (2 bytes @ 0x08002E4E)
T164C 002:049.386   Data:  20 46
T164C 002:049.392 - 0.021ms returns 2 (0x2)
T164C 002:049.453 JLINK_ReadMemEx(0x08002E4E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.465    -- Read from C cache (2 bytes @ 0x08002E4E)
T164C 002:049.472   Data:  20 46
T164C 002:049.479 - 0.028ms returns 2 (0x2)
T164C 002:049.486 JLINK_ReadMemEx(0x08002E50, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.492    -- Read from C cache (60 bytes @ 0x08002E50)
T164C 002:049.499   Data:  70 BD 00 00 00 48 00 40 FF F7 B4 FF FF F7 6E FE ...
T164C 002:049.506 - 0.022ms returns 60 (0x3C)
T164C 002:049.511 JLINK_ReadMemEx(0x08002E50, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.517    -- Read from C cache (2 bytes @ 0x08002E50)
T164C 002:049.524   Data:  70 BD
T164C 002:049.530 - 0.021ms returns 2 (0x2)
T164C 002:049.536 JLINK_ReadMemEx(0x08002E50, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.542    -- Read from C cache (60 bytes @ 0x08002E50)
T164C 002:049.549   Data:  70 BD 00 00 00 48 00 40 FF F7 B4 FF FF F7 6E FE ...
T164C 002:049.556 - 0.021ms returns 60 (0x3C)
T164C 002:049.561 JLINK_ReadMemEx(0x08002E50, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.568    -- Read from C cache (2 bytes @ 0x08002E50)
T164C 002:049.574   Data:  70 BD
T164C 002:049.581 - 0.022ms returns 2 (0x2)
T164C 002:049.587 JLINK_ReadMemEx(0x08002E52, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.592    -- Read from C cache (2 bytes @ 0x08002E52)
T164C 002:049.599   Data:  00 00
T164C 002:049.605 - 0.021ms returns 2 (0x2)
T164C 002:049.614 JLINK_ReadMemEx(0x08002E56, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.620    -- Read from C cache (2 bytes @ 0x08002E56)
T164C 002:049.626   Data:  00 40
T164C 002:049.633 - 0.021ms returns 2 (0x2)
T164C 002:049.639 JLINK_ReadMemEx(0x08002E58, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.644    -- Read from C cache (60 bytes @ 0x08002E58)
T164C 002:049.651   Data:  FF F7 B4 FF FF F7 6E FE FF F7 3C FA FF F7 08 FC ...
T164C 002:049.658 - 0.021ms returns 60 (0x3C)
T164C 002:049.663 JLINK_ReadMemEx(0x08002E58, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.669    -- Read from C cache (2 bytes @ 0x08002E58)
T164C 002:049.675   Data:  FF F7
T164C 002:049.682 - 0.021ms returns 2 (0x2)
T164C 002:049.693 JLINK_ReadMemEx(0x08002E58, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.701    -- Read from C cache (60 bytes @ 0x08002E58)
T164C 002:049.710   Data:  FF F7 B4 FF FF F7 6E FE FF F7 3C FA FF F7 08 FC ...
T164C 002:049.716 - 0.025ms returns 60 (0x3C)
T164C 002:049.722 JLINK_ReadMemEx(0x08002E58, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.727    -- Read from C cache (2 bytes @ 0x08002E58)
T164C 002:049.733   Data:  FF F7
T164C 002:049.740 - 0.020ms returns 2 (0x2)
T164C 002:049.745 JLINK_ReadMemEx(0x08002E5A, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.751    -- Read from C cache (2 bytes @ 0x08002E5A)
T164C 002:049.757   Data:  B4 FF
T164C 002:049.764 - 0.020ms returns 2 (0x2)
T164C 002:049.782 JLINK_ReadMemEx(0x08002E5C, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.787    -- Read from C cache (60 bytes @ 0x08002E5C)
T164C 002:049.795   Data:  FF F7 6E FE FF F7 3C FA FF F7 08 FC FF F7 26 FD ...
T164C 002:049.801 - 0.021ms returns 60 (0x3C)
T164C 002:049.806 JLINK_ReadMemEx(0x08002E5C, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.812    -- Read from C cache (2 bytes @ 0x08002E5C)
T164C 002:049.818   Data:  FF F7
T164C 002:049.825 - 0.020ms returns 2 (0x2)
T164C 002:049.830 JLINK_ReadMemEx(0x08002E5E, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.835    -- Read from C cache (2 bytes @ 0x08002E5E)
T164C 002:049.842   Data:  6E FE
T164C 002:049.849 - 0.020ms returns 2 (0x2)
T164C 002:049.858 JLINK_ReadMemEx(0x08002E60, 0x3C Bytes, Flags = 0x02000000)
T164C 002:049.864    -- Read from C cache (60 bytes @ 0x08002E60)
T164C 002:049.871   Data:  FF F7 3C FA FF F7 08 FC FF F7 26 FD FE E7 00 00 ...
T164C 002:049.877 - 0.021ms returns 60 (0x3C)
T164C 002:049.883 JLINK_ReadMemEx(0x08002E60, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.888    -- Read from C cache (2 bytes @ 0x08002E60)
T164C 002:049.895   Data:  FF F7
T164C 002:049.901 - 0.020ms returns 2 (0x2)
T164C 002:049.907 JLINK_ReadMemEx(0x08002E62, 0x2 Bytes, Flags = 0x02000000)
T164C 002:049.912    -- Read from C cache (2 bytes @ 0x08002E62)
T164C 002:049.918   Data:  3C FA
T164C 002:049.925 - 0.020ms returns 2 (0x2)
T1C84 3900:609.870   
  ***** Error: Connection to emulator lost!
T164C 6782:714.271 JLINK_HasError()
T164C 6782:714.882 JLINK_Close()
T164C 6782:740.451 - 25.587ms
T164C 6782:740.475   
T164C 6782:740.483   Closed
