T5544 020:328.100   SEGGER J-Link V7.82 Log File
T5544 020:328.156   DLL Compiled: Oct 13 2022 13:32:51
T5544 020:328.164   Logging started @ 2023-09-05 14:50
T5544 020:328.187 - 30.439ms
T5544 020:328.198 JLINK_SetWarnOutHandler(...)
T5544 020:328.209 - 0.013ms
T5544 020:328.215 JLINK_OpenEx(...)
T5544 020:329.625   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5544 020:330.115   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5544 020:332.131   Hardware: V7.00
T5544 020:332.144   S/N: 20090928
T5544 020:332.151   OEM: SEGGER
T5544 020:332.158   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5544 020:332.971   TELNET listener socket opened on port 19021
T5544 020:338.554   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5544 020:338.698   WEBSRV Webserver running on local port 19080
T5544 020:342.340 - 14.136ms returns "O.K."
T5544 020:342.361 JLINK_GetEmuCaps()
T5544 020:342.366 - 0.007ms returns 0x88EA5833
T5544 020:342.373 JLINK_TIF_GetAvailable(...)
T5544 020:342.637 - 0.270ms
T5544 020:342.649 JLINK_SetErrorOutHandler(...)
T5544 020:342.654 - 0.007ms
T5544 020:343.084 JLINK_ExecCommand("ProjectFile = "C:\Users\20299\Desktop\Realease\USER\JLinkSettings.ini"", ...). 
T5544 020:344.060 - 0.982ms returns 0x00
T5544 020:344.076 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T5544 020:344.353   Device "STM32F103RC" selected.
T5544 020:344.511 - 0.433ms returns 0x00
T5544 020:344.521 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5544 020:344.529 - 0.004ms returns 0x01
T5544 020:344.534 JLINK_GetHardwareVersion()
T5544 020:344.539 - 0.006ms returns 70000
T5544 020:344.544 JLINK_GetDLLVersion()
T5544 020:344.549 - 0.006ms returns 78200
T5544 020:344.554 JLINK_GetOEMString(...)
T5544 020:344.559 JLINK_GetFirmwareString(...)
T5544 020:344.564 - 0.006ms
T5544 020:344.571 JLINK_GetDLLVersion()
T5544 020:344.575 - 0.006ms returns 78200
T5544 020:344.581 JLINK_GetCompileDateTime()
T5544 020:344.585 - 0.006ms
T5544 020:344.591 JLINK_GetFirmwareString(...)
T5544 020:344.596 - 0.006ms
T5544 020:344.601 JLINK_GetHardwareVersion()
T5544 020:344.606 - 0.006ms returns 70000
T5544 020:344.611 JLINK_GetSN()
T5544 020:344.616 - 0.006ms returns 20090928
T5544 020:344.622 JLINK_GetOEMString(...)
T5544 020:344.629 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5544 020:345.205 - 0.600ms returns 0x00
T5544 020:345.234 JLINK_HasError()
T5544 020:345.261 JLINK_SetSpeed(5000)
T5544 020:345.392 - 0.137ms
T5544 020:345.428 JLINK_HasError()
T5544 020:345.435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5544 020:345.440 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T5544 020:345.446 JLINK_Reset()
T5544 020:345.646   InitTarget() start
T5544 020:345.657    J-Link Script File: Executing InitTarget()
T5544 020:347.644   Can not attach to CPU. Trying connect under reset.
T5544 020:401.221   Connecting to CPU via connect under reset failed.
T5544 020:452.176   InitTarget() end
T5544 020:452.209   Connect fallback: Reset via Reset pin & Connect.
T5544 020:508.596   InitTarget() start
T5544 020:508.619    J-Link Script File: Executing InitTarget()
T5544 020:510.460   Can not attach to CPU. Trying connect under reset.
T5544 020:564.709   Connecting to CPU via connect under reset failed.
T5544 020:615.124   InitTarget() end
T5544 020:615.148 - 269.705ms
T5544 020:615.160 JLINK_GetId()
T5544 020:615.386   InitTarget() start
T5544 020:615.398    J-Link Script File: Executing InitTarget()
T5544 020:618.149   Can not attach to CPU. Trying connect under reset.
T5544 020:671.845   Connecting to CPU via connect under reset failed.
T5544 020:722.757   InitTarget() end
T5544 020:722.793   Connect fallback: Reset via Reset pin & Connect.
T5544 020:778.591   InitTarget() start
T5544 020:778.613    J-Link Script File: Executing InitTarget()
T5544 020:780.489   Can not attach to CPU. Trying connect under reset.
T5544 020:833.600   Connecting to CPU via connect under reset failed.
T5544 020:884.324   InitTarget() end
T5544 020:884.350 - 269.192ms returns 0x00000000
T5544 020:884.364 JLINK_GetId()
T5544 020:884.618   InitTarget() start
T5544 020:884.632    J-Link Script File: Executing InitTarget()
T5544 020:888.141   Can not attach to CPU. Trying connect under reset.
T5544 020:940.939   Connecting to CPU via connect under reset failed.
T5544 020:991.746   InitTarget() end
T5544 020:991.765   Connect fallback: Reset via Reset pin & Connect.
T5544 021:047.269   InitTarget() start
T5544 021:047.290    J-Link Script File: Executing InitTarget()
T5544 021:049.160   Can not attach to CPU. Trying connect under reset.
T5544 021:102.458   Connecting to CPU via connect under reset failed.
T5544 021:152.964   InitTarget() end
T5544 021:152.986 - 268.624ms returns 0x00000000
T5544 021:153.921 JLINK_GetFirmwareString(...)
T5544 021:153.930 - 0.011ms
T5544 035:816.666 JLINK_Close()
T5544 035:832.662 - 16.017ms
T5544 035:832.689   
T5544 035:832.695   Closed
